['PL3236', 'ABNORMAL PSYCHOLOGY', 'WOLF-GREGOR TOBIAS LANGE']
['GS5002', 'ACADEMIC PROFESSIONAL SKILLS AND TECHNIQUES', 'WANG YE']
['ACC1002', 'ACC1002X_X24', 'LUO SHUQING']
['PC5209', 'ACCELERATOR BASED MATERIALS CHARACTERISATION', 'CHAN TAW KUEI']
['BMC5007', 'ACCOUNTING AND MANAGEMENT OF FINANCIAL RESOURCES(A/P KWOK CHEE CHIU, WINSTON)', 'YANG JIA']
['ACC3615', 'ACCOUNTING THEORY', 'MIAO BIN']
['NUR1113', 'ACTIVE AGEING IN SINGAPORE', 'SUNIL SELVARAJAN']
['EE6104', 'ADAPTIVE CONTROL SYSTEMS (ADVANCED)', 'LEE, TONG HENG (T.H.)']
['EE5104', 'ADAPTIVE CONTROL/ADVANCED ADAPTIVE CONTROL', 'HO WENG KHUEN']
['PL4880F', 'ADDICTIVE BEHAVIOURS', 'MARLENE LEE']
['PLC5002', 'ADULT PSYCHOPATHOLOGY', 'COLLINSON, SIMON LOWES']
['PL4219', 'ADVANCED ABNORMAL PSYCHOLOGY', 'WOO CHOO PENG MATTHEW']
['ACC3613', 'ADVANCED ASSURANCE AND ATTESTATION', 'CHEE HAY KHEONG, DANIEL']
['BMA5014', 'ADVANCED BUSINESS COMMUNICATION', 'JAMES DEVASAHAYAM STEPHEN']
['MA1507', 'ADVANCED CALCULUS', 'KU CHENG YEAW']
['LSM4232', 'ADVANCED CELL BIOLOGY', 'MANOOR PRAKASH HANDE']
['CN5030', 'ADVANCED CHEMICAL ENGINEERING THERMODYNAMICS', 'HONG LIANG']
['PL6222', 'ADVANCED COGNITIVE PSYCHOLOGY', 'WINSTON GOH']
['CS5229', 'ADVANCED COMPUTER NETWORKS', 'MA TIANBAI, RICHARD']
['EE6435', 'ADVANCED CONCEPTS IN NANOELECTRONICS', 'LIANG GENGCHIAU']
['ACC3606', 'ADVANCED CORPORATE ACCOUNTING AND REPORTING', 'CHNG CHEE KIONG']
['FST5225', 'ADVANCED CURRENT TOPICS IN FOOD SCIENCE I', 'ZHOU WEIBIAO']
['EC6371', 'ADVANCED DEVELOPMENT ECONOMICS', 'BRUECKNER, MARKUS']
['EE6831', 'ADVANCED ELECTROMAGNETIC THEORY AND APPLICATIONS', 'QIU CHENGWEI']
['IE6004', 'ADVANCED ENGINEERING PROBABILITY', 'TAN CHIN HON']
['IE6002', 'ADVANCED ENGINEERING STATISTICS', 'CHEN NAN']
['SW4101', 'ADVANCED FAMILY CENTRED SOCIAL WORK PRACTICE', 'ALEX E. Y. LEE']
['MA5245', 'ADVANCED FINANCIAL MATHEMATICS', 'ZHOU CHAO']
['ACC4619', 'ADVANCED INDEPENDENT STUDY IN ACCOUNTING', 'STEPHEN LYNN']
['EC6322', 'ADVANCED INDUSTRIAL ORGANISATION', 'SALVO, ALBERTO E BRUGAROLAS']
['MLE4201', 'ADVANCED MATERIALS CHARACTERISATION', 'CHEN JINGSHENG']
['MA5243', 'ADVANCED MATHEMATICAL PROGRAMMING', 'PANG CHIN HOW, JEFFREY']
['CS6205', 'ADVANCED MODELLING & SIMULATION', 'LEE HWEE KUAN']
['EE6903', 'ADVANCED MODELS OF BIOLOGICAL PERCEPTION', 'YEN SHIH-CHENG']
['BL5223', 'ADVANCED MOLECULAR GENETICS', 'NORBERT LEHMING']
['EE6136', 'ADVANCED OPTICAL COMMUNICATIONS', 'KIM HOON']
['CM5268', 'ADVANCED ORGANIC MATERIALS', 'CHI CHUNYAN']
['CM5221', 'ADVANCED ORGANIC SYNTHESIS', 'WANG JIAN']
['CM4222', 'ADVANCED ORGANIC SYNTHESIS AND SPECTROSCOPY', 'ZHAO YU']
['MDG5204', 'ADVANCED PHARMACOLOGY', 'RATNASARI BTE MOHAMED BASRI']
['PR5131', 'ADVANCED PHARMACOTHERAPY II', 'GRANT SKLAR']
['PR5132', 'ADVANCED PHARMACOTHERAPY III', 'ALEXANDRE CHAN']
['PH5420R', 'ADVANCED POLITICAL PHILOSOPHY', 'TEN CHIN LIEW (PHILOSOPHY)']
['CN6162', 'ADVANCED POLYMERIC MATERIALS', 'KANG EN-TANG']
['EE5702R', 'ADVANCED POWER SYSTEM ANALYSIS', 'JIRUTITIJAROEN, PANIDA']
['ST5214', 'ADVANCED PROBABILITY THEORY', 'CHOI KWOK PUI']
['PLC5007', 'ADVANCED PSYCHOLOGICAL PRACTICE', 'KATHRYN PONNIAH']
['PC5201', 'ADVANCED QUANTUM MECHANICS', 'YEO YE']
['CN5020', 'ADVANCED REACTION ENGINEERING', 'SAEYS, MARK']
['RE4204', 'ADVANCED REAL ESTATE MARKETING', 'GRACE WONG KHEI MIE']
['RE3101', 'ADVANCED REAL ESTATE VALUATION', 'CHENG FOOK JAM']
['EE6437', 'ADVANCED SEMICONDUCTOR DEVICES', 'YEO YEE CHIA']
['SW4102', 'ADVANCED SOCIAL POLICY & PLANNING', 'NGIAM TEE LIANG']
['ST5215', 'ADVANCED STATISTICAL THEORY', 'BAI ZHIDONG']
['CE5510', 'ADVANCED STRUCTURAL CONCRETE DESIGN', 'TAN KIANG HWEE']
['CE5509', 'ADVANCED STRUCTURAL STEEL DESIGN', 'RICHARD LIEW']
['PS6314', 'ADVANCED STUDIES IN ASIAN POLITICS', 'RAY, SUBHASISH']
['NM6101', 'ADVANCED THEORIES IN CNM', 'ICCHA BASNYAT']
['ST5222', 'ADVANCED TOPICS IN APPLIED STATISTICS', 'BESKOS, ALEXANDROS']
['CS6208', 'ADVANCED TOPICS IN ARTIFICIAL INTELLIGENCE', 'DAVID HSU']
['CS6241', 'ADVANCED TOPICS IN COMPUTER GRAPHICS', 'YIN KANG KANG']
['EE6733', 'ADVANCED TOPICS ON VISION AND MACHINE LEARNING', 'LIU JIANG']
['LL5102', 'ADVANCED TORTS', 'SHAMSIAH BTE DASUKI']
['LSM3288', 'ADVANCED UROPS IN LIFE SCIENCES I', 'JACQUELINE LIM SIAU YEN']
['BL5227A', 'ADVANCES IN ENVIRONMENTAL BIOLOGY', 'REENA DEVI A/P SAMYNADAN']
['PR5214', 'ADVANCES IN TABLET TECHNOLOGY', 'PAUL HENG W. S. (PHARMACY)']
['NM3215', 'ADVERTISING STRATEGIES', 'LAW CHER GUAN, BERNARD ']
['SG5231', 'AGILE SOFTWARE PROJECT MANAGEMENT', 'JAGADEESH BALAKRISHNAN']
['CS4246', 'AI PLANNING AND DECISION MAKING', 'LEONG TZE YUN']
['MA2202S', 'ALGEBRA I (S)', 'LOKE HUNG YEAN']
['MA5209', 'ALGEBRAIC TOPOLOGY', 'WU JIE']
['AS4219', 'AMERICAN INTELLECTUAL HISTORY', 'BRYANT SIMON']
['EN1101E', 'AN INTRODUCTION TO LITERARY STUDIES', 'TURNER, BARNARD E']
['EE3407', 'ANALOG ELECTRONICS', 'YU CHANGYUAN']
['OT5202', 'ANALYSIS & DESIGN OF OFFSHORE STRUCTURES', 'CHOO YOO SANG']
['PL5221', 'ANALYSIS OF PSYCHOLOGICAL DATA USING GLM', 'TSAI FEN-FANG']
['DSC4213', 'ANALYTICAL TOOLS FOR CONSULTING', 'ANDREW LIM']
['DSC5101', 'ANALYTICS IN MANAGERIAL ECONOMICS', 'JUSSI SAMULI KEPPO']
['MT5009', 'ANALYZING HI-TECHNOLOGY OPPORTUNITIES', 'FUNK, JEFFREY LEE']
['NUR1117', 'ANATOMY AND PHYSIOLOGY I', 'MARINA MORAIS']
['LSM4252', 'ANIMAL REPRODUCTION', 'HONG YUNHAN']
['EE5308R', 'ANTENNA ENGINEERING', 'HUI HON TAT']
['SC2218', 'ANTHROPOLOGY AND THE HUMAN CONDITION', 'ERIC CHARLES THOMPSON']
['BBP6792', 'APPLIED ECONOMETRICS FOR BUSINESS STUDY', 'YANG NAN']
['IE5202', 'APPLIED FORECASTING METHODS', 'ANG BENG WAH (ISE)']
['ME4211', 'APPLIED MECHANICS', 'QUAN CHENGGEN']
['PC2130B', 'APPLIED QUANTUM PHYSICS', 'EDA, GOKI']
['ST3233', 'APPLIED TIME SERIES ANALYSIS', 'ALKEMA, LEONTINE']
['EL5251', 'APPROACHES TO DISCOURSE', 'JUSTINA ONG']
['HY4218', 'APPROACHES TO MODERN JAPANESE HISTORY', 'AMOS, TIMOTHY DAVID']
['HY5210', 'APPROACHES TO MODERN SE ASIAN HISTORY', 'SAI SIEW MIN']
['HY3250', 'APPROACHES TO SINGAPORE HISTORY', 'CHUA AI LIN']
['HY5305', 'APPROACHES TO WORLD HISTORY', 'YANG BIN']
['LAR2201', 'ARABIC 2  لُغَة عَرَبِيَّة ', 'SALAWDEH, K. O. OMAR']
['SG5225', 'ARCHITECTING SOFTWARE SOLUTIONS', 'OUH ENG LIEH']
['AR5103', 'ARCHITECTURAL DESIGN THESIS', 'CHO IM SIK']
['MDG5220', 'ARRAY AND OMICS', 'LIM YOON PIN']
['HY2249', 'ART AND HISTORY', 'MAURIZIO PELEGGI']
['SE2214', 'ARTS OF SOUTHEAST ASIA', 'JOHNSON, IRVING CHAN']
['EC3373', 'ASEAN ECONOMIES', 'CHONGVILAIVAN, AEKAPOL']
['BMA5112', 'ASIA IN THE GLOBAL ECONOMY', 'KAI-ALEXANDER SCHLEVOGT']
['BMM5002', 'ASIA-PACIFIC ECONOMIC AND BUSINESS ENVIRONMENT', 'LIN JUN']
['BSP2005', 'ASIAN BUSINESS ENVIRONMENTS', 'ISABEL SIM']
['BMA5121', 'ASIAN BUSINESS INSIGHTS III', 'HSIEH, KAI-YU']
['BMA5009', 'ASIAN MARKETS & MARKETING MANAGEMENT', 'CHIU MEI-HUI']
['MKT2401A', 'ASIAN MARKETS AND MARKETING MANAGEMENT', 'JOTHI S.']
['CE5610', 'ASSESSMENT AND RETROFIT OF CONCRETE STRUCTURES', 'ONG K C,GARY']
['ACC3603', 'ASSURANCE AND ATTESTATION', 'TAN WEE CHENG (ADJ ASSOC PROF)']
['SN1101E', 'AUG_2013_SOUTH ASIA- PEOPLE, CULTURE, DEVELOPMENT ', 'JAYATI BHATTACHARYA']
['FMA1201H', 'AUSTRALIAN CULTURE', 'IAN GORDON']
['ME4264', 'AUTOMOBILE DESIGN & ENGINEERING', 'SHIRISH PADMAKAR PATIL']
['LL6004', 'AVIATION LAW AND POLICY', 'ALAN TAN KHEE JIN']
['BN4101R', 'B.ENG. DISSERTATION', 'TOH SIEW LOK-MPE']
['IE4100', 'B.ENG.DISSERTATION', 'CHIA ENG SENG']
['TE4001', 'B.TECH. DISSERTATION', 'CDTL VISITOR CDTV4']
['LAB1201', 'BAHASA INDONESIA 1', 'INDRIANTI TJAN']
['LAB2201', 'BAHASA INDONESIA 2', 'FANNY LOE NIE FONG']
['LAB4201', 'BAHASA INDONESIA 5', 'JOHANNA WULANSARI ISTANTO']
['LL4006', 'BANKING LAW', 'ELLINGER,E PETER']
['ST5201', 'BASIC STATISTICAL THEORY', 'HO MAN WAI']
['CL2280', 'BASIC TRANSLATION', 'HO CHEE LICK']
['ST4234', 'BAYESIAN STATISTICS', 'NOTT, DAVID JOHN']
['EC4394', 'BEHAVIOURAL ECONOMICS', 'ZHONG SONGFA']
['BN3402', 'BIO-ANALYTICAL METHODS IN BIOENGINEERING', 'TRAU, DIETER WILHELM']
['LSM1101', 'BIOCHEMISTRY OF BIOMOLECULES', 'TOO HENG-PHON']
['ULS2204', 'BIODIVERSITY AND CONSERVATION BIOLOGY', 'BICKFORD, DAVID PATRICK']
['MDG5215', 'BIOETHICS AND BIOLAW', 'BENJAMIN J CAPPS']
['CM4215', 'BIOINORGANIC CHEMISTRY', 'YIP HON KAY,JOHN']
['BN3101', 'BIOMEDICAL ENGINEERING DESIGN - 2013', 'SOON HOCK WEI']
['PR4205', 'BIOORGANIC PRINCIPLES OF MEDICINAL CHEMISTRY', 'DYMOCK, BRIAN WILLIAM']
['BN4406', 'BIOPHOTONICS AND BIOIMAGING', 'HUANG ZHIWEI']
['PC2267', 'BIOPHYSICS I', 'GARAJ, SLAVEN']
['PC4267', 'BIOPHYSICS III', 'JOHAN R C VAN DER MAAREL']
['IEM2201J', 'BLOOD, DEATH AND DESIRE, INTERPRETING THE VAMPIRE', 'COLEEN ANGOVE']
['HY3256', "BRIDES OF THE SEA: ASIA'S PORT CITIES", 'DR DONNA BRUNERO']
['PF4206', 'BUILDING INFORMATION MODELLING', 'TEO AI LIN']
['LL5063', 'BUSINESS & FINANCE FOR LAWYERS', 'PHUA LYE HUAT,STEPHEN']
['DSC2008', 'BUSINESS ANALYTICS - DATA & DECISIONS', 'QUEK, SER AIK']
['DSC1007', 'BUSINESS ANALYTICS - MODELS & DECISIONS', 'WANG TONG']
['IS2101', 'BUSINESS AND TECHNICAL COMMUNICATION', 'HO POH WAI']
['ES2002', 'BUSINESS COMMUNICATION', 'PATRICK GALLO']
['LAJ3203', 'BUSINESS JAPANESE 1', 'IZUMI WALKER']
['SG5211', 'BUSINESS PROCESS MANAGEMENT', 'GOH BOON NAM']
['MNO3331', 'BUSINESS WITH A SOCIAL CONSCIENCE', 'AUDREY CHIA']
['MA1102R', 'CALCULUS', 'WANG FEI']
['MA1521', 'CALCULUS FOR COMPUTING', 'NG WEE SENG']
['SP1001', 'CAREER PLANNING & PREPARATION', 'CHIN WEE SHONG']
['LL4008A', 'CARRIAGE OF GOODS BY SEA', 'STEPHEN D GIRVIN']
['GE2227', 'CARTOGRAPHY AND VISUALISATION', 'FENG CHEN-CHIEH']
['YCC1113', 'CATHAY LIU SEMINAR (MORNING)', 'CATHAY LIU']
['LSM2103', 'CELL BIOLOGY', 'CHANG CHAN FONG']
['BN4403', 'CELLULAR BIOENGINEERING', 'MRINAL KANTI MUSIB']
['EE5401', 'CELLULAR MOBILE COMMUNICATIONS', 'SUN SUMEI']
['MLE2107', 'CERAMIC MATERIALS AND PROCESSING', 'WANG J']
['SE2218', 'CHANGING ECONOMIC LANDSCAPE OF SOUTHEAST ASIA', 'TEOFILO C DAQUILA']
['GEK2001', 'CHANGING LANDSCAPES OF SINGAPORE', 'KAMALINI RAMDAS']
['BMA5511', 'CHANNELS AND PRICING STRATEGY', 'TRICHY V. KRISHNAN']
['CN4246E', 'CHEMICAL AND BIO-CATALYSIS', 'SIBUDJING KAWI']
['CM4227', 'CHEMICAL BIOLOGY', 'CHNG SHU SIN']
['CN3109', 'CHEMICAL ENGINEERING LABORATORY III', 'QIN ZHEN']
['CN1111', 'CHEMICAL ENGINEERING PRINCIPLES (PART II)', 'ZENG HUA CHUN']
['CN2121E', 'CHEMICAL ENGINEERING THERMODYNAMICS', 'LOH, KAI-CHEE']
['PL4224', 'CHILD ABNORMAL PSYCHOLOGY', 'LOHSNAH JEEVANANDAM']
['PLC5005', 'CHILD PSYCHOPATHOLOGY', 'ILIANA MAGIATI']
['SC2213', 'CHILDHOOD AND YOUTH', 'HO KONG CHONG (SOCIOLOGY)']
['HY2206', "CHINA'S IMPERIAL PAST: HISTORY & CULTURE", 'WANG JINPING']
['LAC1201', 'CHINESE 1', 'CHEONG LEE PENG']
['LAC2201', 'CHINESE 2', 'LIN CHIUNG YAO']
['LAC3201', 'CHINESE 3', 'CLS VISITOR CLSV16']
['LAC4201', 'CHINESE 5', 'CHIN KWEE NYET']
['EN5237R', 'CHINESE AMERICAN LITERATURE', 'LIM SWEE HUAT, WALTER']
['LL4089', 'CHINESE CORPORATE AND SECURITIES LAW', 'OPHELIA LOH']
['LL4009', 'CHINESE LEGAL TRADITION & LEGAL CHINESE', 'LI MEI QIN']
['LL6009', 'CHINESE LEGAL TRADITION AND LEGAL CHINESE', 'WANG JIANGYU']
['CL3202', 'CHINESE LEXICOLOGY', 'WANG HUI']
['CL2204', 'CHINESE SEMANTICS', 'TIEN, ADRIAN']
['TS3239', 'CLASSICAL ASIAN DRAMATIC TEXTS', 'SHEN GUANGREN, GRANT']
['PC2132', 'CLASSICAL MECHANICS', 'ENGLERT BERTHOLD-GEORG']
['GEM2902', 'CLIMATE CHANGE', 'JEROME OAKES WHITINGTON']
['NUR3103', 'CLINICAL DECISION MAKING', 'LIAW SOK YING']
['CM1191', 'CM1191 FOR PART-TIME TEACHING ASSISTANTS', 'XU HAIRUO']
['PL4203', 'COGNITION', 'NICHOLAS HON HSUEH HSIEN']
['CH5213R', 'COGNITIVE LINGUISTICS & CHINESE LANGUAGE', 'FONG MUI SIN']
['PL4213', 'COGNITIVE NEUROPSYCHOLOGY', 'TRAVELLIA F. TJOKRO']
['PL4217', 'COGNITIVE NEUROSCIENCE OF COMMUNICATION', 'SCHIRMER, ANNETT']
['SSU2001', 'COLLEGE 3 CAPSTONE EXPERIENCE', 'WONG SOON FEN']
['CS5234', 'COMBINATORIAL AND GRAPH ALGORITHMS', 'SETH LEWIS GILBERT']
['MA2214', 'COMBINATORICS AND GRAPHS I', 'TAY TIONG SENG']
['RE5009', 'COMMERCIAL REAL ESTATE APPRAISAL', 'YU SHI MING']
['LC5112', 'COMMON LAW OF OBLIGATIONS', 'HELENA WHALEN-BRIDGE']
['LC6002', 'COMMON LAW REASONING & WRITING', 'FORDHAM,MARGARET A']
['MUH1115', 'COMMUNICATING ABOUT MUSIC I', 'MARSHMAN, ANNE THERESE']
['ES2331', 'COMMUNICATING ENGINEERING', 'GENE SEGARRA NAVERA']
['SC4880A', 'COMMUNICATION AND SOCIAL STRUCTURE 2013', 'LAURENCE WAI-TENG LEONG']
['EE5139R', 'COMMUNICATION SYSTEMS', 'MEHUL MOTANI']
['ENV1202', 'COMMUNICATIONS FOR ENVIRONMENTAL STUDIES', 'TAN HUI LENG, SUSAN']
['NM1101E', 'COMMUNICATIONS, NEW MEDIA AND SOCIETY', 'MOHAN JYOTI DUTTA']
['GEM2903', 'COMMUNITY LEADERSHIP', 'TAN LAI YONG']
['SW3211', 'COMMUNITY-BASED FAMILY SERVICES', 'CORINNE GHOH']
['LC2008D', 'COMPANY LAW (D)', 'YEO HWEE YING']
['LC2008E', 'COMPANY LAW (E)', 'UMAKANTH VAROTTIL']
['LC2008F', 'COMPANY LAW (F)', 'TJIO HANS']
['LL5217', 'COMPARATIVE & INTERNATIONAL ANTI-CORRUPTION LAW', '  ADEFOLAKE OYEWANDE ADEYEYE']
['LL5173', 'COMPARATIVE CORPORATE LAW 2013-2014', 'DANIEL WILLIAM PUCHNIAK']
['PH3216', 'COMPARATIVE ENVIRONMENTAL ETHICS', 'CHRISTOPHER ANTHONY BROWN']
['LC6001', 'COMPARATIVE LEGAL TRADITIONS (A) (B)', 'MICHAEL WILLIAM DOWDLE']
['LC2001D', 'COMPARATIVE LEGAL TRADITIONS (D)', 'CHEN WEITSENG']
['LL5197', 'COMPARATIVE STATE AND RELIGION IN SOUTHEAST ASIA', 'JACLYN NEO LING CHIEN']
['CS4212', 'COMPILER DESIGN', 'KHOO SIAU CHENG']
['GEK1507', 'COMPLEMENTARY MEDICINE AND HEALTH', 'KOH HWEE LING']
['MA3111', 'COMPLEX ANALYSIS I (S)', 'TO WING KEUNG']
['MA4247', 'COMPLEX ANALYSIS II', 'TRAN VU KHANH']
['MUT3201C', 'COMPOSITIONAL APPROACHES SINCE WWII', 'PETER IVAN EDWARDS']
['NUR2115', 'COMPREHENSIVE HEALTH ASSESSMENT', 'TAN KHOON KIAT']
['BN5205', 'COMPUTATIONAL BIOMECHANICS', 'ALBERTO CORRIAS']
['CM4273', 'COMPUTATIONAL DRUG DESIGN', 'WONG MING WAH,RICHARD']
['ME4233', 'COMPUTATIONAL METHODS IN FLUID MECHANICS', 'YEO KHOON SENG']
['ST2137', 'COMPUTER AIDED DATA ANALYSIS', 'ZHANG JIN-TING']
['ID2111', 'COMPUTER AIDED INDUSTRIAL DESIGN', 'ZHENG ZHIHAN CLEMENT']
['ME6606', 'COMPUTER AIDED PRODUCT DEVELOPMENT', 'LU WEN FENG']
['CE2409', 'COMPUTER APPLICATIONS IN CIVIL ENGINEERING', 'CHUA PEI WEN, VIVIEN']
['CG3207', 'COMPUTER ARCHITECTURE', 'BHARADWAJ VEERAVALLI']
['EE3204E', 'COMPUTER COMMUNICATIONS NETWORKS I', 'MOHAN GURUSAMY']
['ME5403', 'COMPUTER CONTROL SYSTEMS', 'XIANG CHENG']
['CS3241', 'COMPUTER GRAPHICS', 'CHENG HOLUN']
['ST4231', 'COMPUTER INTENSIVE STATISTICAL METHODS', 'WU ZHENGXIAO']
['IS5113', 'COMPUTER MEDIATED COMMUNICATIONS', 'KLARISSA CHANG']
['MUA2105', 'COMPUTER MUSIC 1', 'STEVEN M. MILLER']
['CS3103L', 'COMPUTER NETWORKS LABORATORY', 'ANAND BHOJAN']
['CS2100', 'COMPUTER ORGANISATION', 'WENG-FAI WONG']
['UIT2201', 'COMPUTER SCIENCE & THE I.T. REVOLUTION', 'LEONG HON WAI']
['CS3235', 'COMPUTER SECURITY', 'NORMAN HUGH ANDERSON']
['CS4238', 'COMPUTER SECURITY PRACTICE', 'LIANG ZHENKAI']
['ME3261E', 'COMPUTER-AIDED DESIGN AND MANUFACTURING', 'WONG YOKE SAN']
['ME3261', 'COMPUTER-AIDED DESIGN AND MANUFACTURING (BY YF ZHANG)', 'ZHANG YUNFENG']
['NM5204R', 'COMPUTER-MEDIATED ENVIRONMENTS', 'GIORGOS CHELIOTIS']
['IS1103', 'COMPUTING AND SOCIETY', 'ANAND RAMCHAND']
['ESP1107', 'COMPUTING AND STATISTICS', 'BIRGERSSON, KARL ERIK']
['MUA3105', 'CONDUCTING', 'CHAN TZE LAW']
['PF2107', 'CONSTRUCTION TECHNOLOGY', 'CHEW YIT LIN, MICHAEL']
['MKT3402', 'CONSUMER BEHAVIOUR', 'CATHERINE YEUNG']
['MKT3423', 'CONSUMER CULTURE THEORY', 'TAMBYAH SIOK KUAN']
['PS2257', 'CONTEMPORARY AFRICAN POLITICS', 'ELAINE TAN SHEK YAN']
['CM5211', 'CONTEMPORARY ORGANOMETALLIC CHEMISTRY', 'ANG WEE HAN']
['SN2231', 'CONTEMPORARY SOUTH ASIAN ECONOMIES', 'RAHUL MUKHERJI']
['ESP3206', 'CONTINUUM MECHANICS', 'JOSHI, SHAILENDRA PRAMOD']
['PF4102', 'CONTRACT ANSD PROCUREMENT MANAGEMENT', 'CHAN CHUEN FYE, PHILIP']
['PM5103', 'CONTRACT MANAGEMENT', 'SEAH HSIU-MIN, EUGENE']
['EC6316', 'CONTRACT THEORY AND APPLICATIONS', 'LU JINGFENG']
['IS4234', 'CONTROL AND AUDIT OF INFORMATION SYSTEMS', 'LARRY LAM']
['ACC3601', 'CORPORATE ACCOUNTING AND REPORTING', 'KWOK CHEE CHIU, WINSTON']
['ACC3604', 'CORPORATE AND SECURITIES LAW', 'JULIE HUAN']
['MT5008', 'CORPORATE ENTREPRENEURSHIP', 'NG CHOON TECK, ANDREW']
['BMU5007', 'CORPORATE FINANCE', 'WENDY LEE']
['ACC3611', 'CORPORATE GOVERNANCE AND ETHICS', 'MAK YUEN TEEN']
['BMA5013', 'CORPORATE STRATEGY', 'ALOK MISHRA']
['SW3209', 'COUNSELLING THEORIES & PRACTICE', 'SRINIVASAN CHOKKANATHAN']
['SE5243', 'COUNTRY STUDIES: INDONESIA', 'DOUGLAS ANTON KAMMEN']
['SE5244', 'COUNTRY STUDIES: THE PHILIPPINES', 'RADICS, GEORGE BAYLON']
['CP3109', 'CP3109_HANOI_SUMMER_SCHOOL', 'QUEK WOON WOON']
['NM3209', 'CREATING INTERACTIVE MEDIA', 'KEVIN MCGEE']
['MT5003', 'CREATIVITY AND INNOVATION', 'TEO FANG PIN']
['LL4019', 'CREDIT & SECURITY', 'DORA NEO']
['NM4228', 'CRISIS COMMUNICATION', 'SEOW TING LEE']
['ES1531', 'CRITICAL THINKING AND WRITING', 'GOH KHONG PHONG, HAPPY']
['BL5212', 'CRITICAL THINKING IN BIOLOGICAL SCIENCES', 'GANESH SRINIVASAN ANAND']
['BMC5008', 'CROSS-CULTURAL HUMAN RESOURCE MANAGEMENT', 'BIZ VISITOR BIZV17']
['CS2309', 'CS RESEARCH METHODOLOGY', 'LEE WEE SUN']
['CS1010E', 'CS1010E TUTORIALS/LABS TEACHING', 'LE NGOC SANG']
['GE4213', 'CULTURAL ANALYSIS', 'TIM BUNNELL']
['SC4226', 'CULTURAL PRODUCTION: POWER, VOICE AND PERFORMANCE', 'IVAN KWEK']
['CH6227', 'CULTURE AND SOCIETY THROUGH LITERATURE', 'XU LANJUN']
['NM3224', 'CULTURE INDUSTRIES (AY2013-14 SEMESTER 1)', 'TERENCE HENG']
['SW5245R', 'CURRENT GROUP APPROACHES IN SOCIAL WORK', 'YOGESWARI MUNISAMY']
['UAR2201', 'CYBERART', 'PLEWE, DANIELA ALINA LOUISA']
['NM3210', 'CYBERCRIME AND SOCIETY', 'MORALES TELLEZ SOFIA ROSARIO']
['SC3209', 'DATA ANALYSIS IN SOCIAL RESEARCH', 'STRAUGHAN, PAULIN']
['CN4245R', 'DATA BASED PROCESS CHARACTERISATION', 'LAKSHMINARAYANAN SAMAVEDHAM']
['CS1020E', 'DATA STRUCTURES AND ALGORITHMS I', 'ANG CHUAN HENG']
['CS4221', 'DATABASE DESIGN', 'LING TOK WANG']
['CS2102', 'DATABASE SYSTEMS S-OPTION', 'BRESSAN, STEPHANE']
['IE5203', 'DECISION ANALYSIS', 'POH KIM LENG']
['IS5152', 'DECISION MAKING TECHNOLOGIES', 'SETIONO, RUDY']
['ST4241', 'DESIGN & ANALYSIS OF CLINICAL TRIALS', 'LI JIALIANG']
['AR2101', 'DESIGN 3', 'SEIRIOL NG']
['CS3230R', 'DESIGN AND ANALYSIS OF ALGORITHMS', 'RAHUL JAIN']
['ID2105', 'DESIGN FOR CONTEXT AND SUSTAINABILITY', 'DONN KOH']
['NM3217', 'DESIGN FOR STRATEGIC COMMUNICATIONS', 'CHARLENE WEE']
['ID1105', 'DESIGN FUNDAMENTALS 1', 'HANS TAN']
['PM5106', 'DESIGN MANAGEMENT', 'BDGV31']
['ID4105', 'DESIGN PLATFORMS 4', 'LUISA MOK SZE MAN']
['ESE4501', 'DESIGN PROJECT', 'ZHOU ZHI, GEORGE']
['CN4121', 'DESIGN PROJECT (BENG)', 'KARIMI']
['AR4322', 'DESIGN SIMULATION & ANALYSIS', 'TAN LIU HU']
['AR5953L', 'DESIGN SPACE EXPLORATION', 'RUDI STOUFFS']
['EG2201B', 'DESIGN THINKING IN GRAND ENGINEERING CHALLENGES – PART 2', 'ANDI SUDJANA PUTRA']
['EG2301', 'DESIGN THINKING IN TOPICAL ENGINEERING CHALLENGES', 'LIM HUI LENG']
['MUA1113', 'DESKTOP MUSIC PRODUCTION 1', 'GEORGE JOHN HESS, JR']
['BDC5101', 'DETERMINISTIC OPERATIONS RESEARCH MODELS', 'TEO CHUNG PIAW']
['EC3371', 'DEVELOPMENT ECONOMICS I', 'ELISABETTA GENTILE']
['EC4371', 'DEVELOPMENT ECONOMICS II', 'SONG CHANG CHENG']
['GE4101B', 'DEVELOPMENT OF GEOGRAPHIC THOUGHT B', 'SKELTON, TRACEY']
['PF2301', 'DEVELOPMENT TECHNOLOGY  AND MANAGEMENT', 'CHUNG KIN HUNG JACKY']
['LSM3233', 'DEVELOPMENTAL BIOLOGY', 'WINKLER, CHRISTOPH WOLFRAM']
['PL3234', 'DEVELOPMENTAL PSYCHOLOGY', 'QIN, LILI']
['EE2021', 'DEVICES AND CIRCUITS', 'HENG CHUN HUAT']
['MLE3105', 'DIELECTRIC AND MAGNETIC MATERIALS', 'GONG HAO']
['MA2501', 'DIFFERENTIAL EQUATIONS AND SYSTEMS', 'BRETT MCINNES']
['EE2020', 'DIGITAL FUNDAMENTALS', 'LIAN YONG']
['NM3213', 'DIGITAL HUMANITIES', 'DENISA KERA']
['AR2521', 'DIGITAL MODELLING AND SIMULATION', 'ABEL E. TABLADA DE LA TORRE']
['BL5218', 'DIRECTED STUDIES IN CONSERVATION', 'LI DAIQIN']
['CH2274', 'DISCOVERING THE CHINESE BUSINESS ENVIRONMENT', 'LEE CHEE HIANG']
['CS1231', 'DISCRETE STRUCTURES', 'Y. C. TAY']
['PM5000', 'DISSERTATION', 'WILLIE TAN']
['PF4101', 'DISSERTATION (SUBMISSION IN AY2013/2014)', 'SURAINI BTE SUIB']
['CS4224', 'DISTRIBUTED DATABASES', 'CHAN CHEE YONG']
['CS5223', 'DISTRIBUTED SYSTEMS', 'YU HAIFENG']
['MLE6999', 'DOCTORAL SEMINARS', 'LI YI']
['PR2101', 'DOSAGE FORM DESIGN I', 'CHAN LAI WAH']
['PR3102', 'DOSAGE FORM DESIGN II', 'KANG TSE SIANG']
['PR5115', 'DRUG INFORMATION, CRITICAL LITERATURE EVALUATION AND BIOSTATISTICS', 'HO CHI LUI']
['GEK1006', 'DYNAMICS OF INTERPERSONAL EFFECTIVENESS', 'VASOO, S']
['IS4102', 'E-BUSINESS CAPSTONE PROJECT', 'KAUSHIK DUTTA']
['PL4221', 'EARLY LANGUAGE DEVELOPMENT', 'TAN SEOK HUI']
['CE5108', 'EARTH RETAINING STRUCTURES', 'GOH SIANG HUAT']
['LSM2251', 'ECOLOGY AND THE ENVIRONMENT (SEM 1)', 'SIVASOTHI N.']
['LSM3254', 'ECOLOGY OF AQUATIC ENVIRONMENTS', 'PETER ALAN, TODD']
['EC5103', 'ECONOMETRIC MODELLING AND APPLICATIONS I', 'TATSUSHI OKA']
['IS6004', 'ECONOMETRICS FOR INFORMATION SYSTEMS RESEARCH', 'GOH KHIM YONG']
['EC3303', 'ECONOMETRICS I', 'TKACHENKO, DENIS']
['EC4303', 'ECONOMETRICS III', 'LIU CHU AN']
['EC4396', 'ECONOMIC ANALYSIS OF LAW II', 'CHEW SOO HONG']
['PP5403', 'ECONOMIC FOUNDATIONS FOR PUBLIC POLICY', 'HUI WENG TAT']
['EC3395', 'ECONOMICS AND ETHICS', 'CHAN KOK HOE']
['EC2374', 'ECONOMY OF MODERN CHINA I', 'HU GUANGZHOU, ALBERT']
['PP5229', 'EDUCATION POLICY IN SINGAPORE: COMPARATIVE PERSPECTIVES', 'AGNES TAN SWEE TIN']
['CS2101', 'EFFECTIVE COMMUNICATION FOR COMPUTING PROFESSIONALS', 'JANET CHAN']
['NUR1110', 'EFFECTIVE COMMUNICATION FOR HEALTH PROFESSIONALS', 'HE HONG-GU']
['PH2111', 'EFFECTIVE REASONING', 'TANG WENG HONG']
['PC1325', "EINSTEIN'S UNIVERSE & QUANTUM WEIRDNESS", 'CHAN AIK HUI, PHIL']
['EE4502', 'ELECTRIC DRIVES & CONTROL', 'PANDA,S K']
['EE2022', 'ELECTRICAL ENERGY SYSTEMS', 'DIPTI SRINIVASAN']
['EE5003', 'ELECTRICAL ENGINEERING PROJECT', 'YUAN WEIXING']
['PC2131', 'ELECTRICITY & MAGNETISM I', 'ARIANDO']
['PC3231', 'ELECTRICITY & MAGNETISM II', 'LIM HOCK SIAH']
['EE5801', 'ELECTROMAGNETIC COMPATIBILITY', 'MOUTHAAN, KOENRAAD']
['CN4216R', 'ELECTRONIC MATERIALS SCIENCE', 'LIU BIN']
['AUD5108', 'ELECTROPHYSIOLOGICAL ASSESSMENT A', 'CHOO BOON BENG EDMUND']
['LC5230', 'ELEMENTS OF COMPANY LAW', 'WEE MENG SENG']
['CG3002', 'EMBEDDED SYSTEMS DESIGN PROJECT', 'RAJESH CHANDRASEKHARA PANICKER']
['SH5203', 'EMERGENCY PLANNING', 'ONG SEE HEE']
['CM5224', 'EMERGING CONCEPTS IN DRUG DISCOVERY', 'CHANG YOUNG-TAE']
['BMA5120', 'EMERGING MARKETS STRATEGY', 'ANUPRITA BHOMICK']
['EE1001', 'EMERGING TECHNOLOGIES IN ELECTRICAL ENGINEERING', 'SAMUDRA,G S']
['SSB2216T', 'EMPLOYEE MANAGEMENT IN SINGAPORE', 'LOWE JOO YONG']
['ME4226', 'ENERGY & THERMAL SYSTEMS ANALYSIS', 'HO JUAY CHOY']
['ISD5104', 'ENERGY AND ECOLOGY', 'KUA HARN WEI']
['PF3302', 'ENERGY MANAGEMENT', 'SEKHAR, CHANDRA']
['CM4282', 'ENERGY RESOURCES', 'SIMON WATTS']
['CN4249', 'ENGG. DESIGN IN MOLECULAR BIOTECHNOLOGY', 'LANRY YUNG LIN YUE']
['CE2407', 'ENGINEERING & UNCERTAINTY ANALYSIS', 'KUANG SZE CHIANG KEVIN']
['GEM1505A', 'ENGINEERING BY DESIGN - CONSERVATION DEVICES & SYSTEMS', 'CHRISTOPHER YAP (ME)']
['EE2011', 'ENGINEERING ELECTROMAGNETICS', 'CHEN XUDONG']
['ME6505', 'ENGINEERING MATERIALS IN MEDICINE', 'THIAN ENG SAN']
['TM2401', 'ENGINEERING MATHEMATICS II', 'TAN B C, VINCENT (ME DEPT)']
['BN5101', 'ENGINEERING PRINCIPLES IN MEDICINE I', 'LOW HONG TONG']
['IE5004', 'ENGINEERING PROBABILITY AND SIMULATION', 'NG SZU HUI']
['ME2103', 'ENGINEERING VISUALIZATION & MODELING', 'LEE KIM SENG']
['ES1102', 'ENGLISH FOR ACADEMIC PURPOSES', 'FONG YOKE SIM']
['EM1202', 'ENGLISH FOR ACADEMIC PURPOSES II (MUSIC)', 'CHEW MOH LEEN']
['EM1201', 'ENGLISH, SINGLISH AND INTERCULTURAL COMMUNICATION', 'WONG JOCK ONN']
['SG5209', 'ENTERPRISE JAVA', 'SURIYA PRIYA ASAITHAMBI']
['IS2103', 'ENTERPRISE SYSTEMS DEVELOPMENT CONCEPTS', 'DANNY POO']
['IS3102', 'ENTERPRISE SYSTEMS DEVELOPMENT PROJECT', 'TAN WEE KEK']
['LL4177', 'ENTERTAINMENT LAW: POP ICONOGRAPHY & CELEBRITY', 'DAVID TAN KAH HENG']
['LSM3265', 'ENTOMOLOGY', 'EVANS, THEODORE ALFRED']
['TR2201', 'ENTREPRENEURIAL MARKETING', 'KWOK YING YAO']
['MNO2009', 'ENTREPRENEURSHIP', 'MICHAEL MARCUS GIELNIK']
['GEM2906', 'ENVIRONMENT AND CIVIL SOCIETY IN SINGAPORE', 'REUBEN WONG']
['ENV2103', 'ENVIRONMENTAL AND PUBLIC HEALTH', 'JUDY SNG GEK KHIM']
['ESE5301', 'ENVIRONMENTAL BIOLOGICAL PRINCIPLES', 'HE JIANZHONG']
['GEK1515', 'ENVIRONMENTAL BIOLOGY', 'CHOONG MEI FUN, AMY']
['ENV3103', 'ENVIRONMENTAL ECONOMICS & POLICY', 'JESUTHASON THAMPAPILLAI']
['ESE1001', 'ENVIRONMENTAL ENGINEERING FUNDAMENTALS', 'GIN YEW-HOONG, KARINA']
['ESE5001', 'ENVIRONMENTAL ENGINEERING PRINCIPLES', 'LIYA E YU']
['ESE6001', 'ENVIRONMENTAL FATE OF ORGANIC CONTAMINANT', 'REINHARD, MARTIN']
['LX5103', 'ENVIRONMENTAL LAW', 'LYE LIN HENG,IRENE']
['DE5106', 'ENVIRONMENTAL MANAGEMENT AND ASSESSMENT', 'RICHARD CLEON REIDINGER']
['ESE3301', 'ENVIRONMENTAL MICROBIOLOGICAL PRINCIPLES', 'JEFF OBBARD']
['CE5311', 'ENVIRONMENTAL MODELLING WITH COMPUTERS', 'SK OOI']
['ESE2001', 'ENVIRONMENTAL PROCESSES', 'J. PAUL CHEN']
['BL5102', 'ENVIRONMENTAL SCIENCE', 'CHOU LOKE MING (BIOLOGICAL SCIENCES)']
['ENV1101', 'ENVIRONMENTAL STUDIES: AN INTERDISCIPLINARY OVERVIEW', 'CHEE JIAQI EUDORA']
['CN4247R', 'ENZYME TECHNOLOGY', 'LI ZHI']
['LSM4245', 'EPIGENETICS AND CHROMATIN BIOLOGY', 'WU QIANG']
['ESP4901', 'ESP4901 AY1314S1 - AY1314S2', 'FLORA WANG']
['NM4204', 'ETHICAL ISSUES IN EMERGENT TECHNOLOGIES', 'HOOFD, INGRID MARIA']
['IEM2201E', 'ETHICS IN OUTER SPACE', 'COLE, VICTOR MATTHEW']
['PS3236', 'ETHNICITY AND RELIGION IN ASIAN POLITICS', 'DAVIDSON, JAMIE SETH']
['LC3001A', 'EVIDENCE (A)', 'CHIN TET YUNG']
['NUR5001', 'EVIDENCE BASED PRACTICE', 'MICHELLE LEANE CLEARY']
['NUR4101', 'EVIDENCE-BASED HEALTH CARE PRACTICE', 'LAU YING']
['ULS2202', 'EVOLUTION', 'HWANG WEI SONG']
['LSM3252', 'EVOLUTION AND COMPARATIVE GENOMICS', 'NG NGAN KEE']
['LSM2201A', 'EXPERIMENTAL BIOCHEMISTRY', 'LOW YI LIAN']
['ST5203', 'EXPERIMENTAL DESIGN', 'YU TAO']
['ME4234', 'EXPERIMENTAL METHODS IN FLUID MECHANICS', 'TEO CHIANG JUAY']
['LSM2202A', 'EXPERIMENTAL MOLECULAR AND CELL BIOLOGY', 'WANG SHU']
['FMS1208P', 'EXPERIMENTAL PHYSICS', 'BARRETT, MURRAY DOUGLAS']
['PC2193', 'EXPERIMENTAL PHYSICS I', 'CHUNG KENG YEOW']
['PC3193', 'EXPERIMENTAL PHYSICS II', 'LEE SOO MIEN']
['CM2191', 'EXPERIMENTS IN CHEMISTRY 2 AY 2013-14 SEM 1', 'ZHANG SHENG']
['LL6187', 'EXPLAINING CONTRACT LAW: LIBERTY, EQUALITY & COMMUNITY', 'MINDY CHEN-WISHART']
['OT5101', 'EXPLORATION AND PRODUCTION OF PETROLEUM', 'PALMER, ANDREW CLENNEL']
['ES1541', 'EXPLORING SCIENCE COMMUNICATION THROUGH POPULAR SCIENCE', 'DENG XUDONG']
['INM3550', 'EXTENDED INTERNSHIP', 'SUMI ATECK BINTE KASPAN']
['ES1501C', 'FACT AND TRUTH IN CRIME AND DISASTER WRITING', 'LANE EDWARD JOSEPH HORGAN']
['BMA5119', 'FAMILY BUSINESS', 'MARLEEN DIELEMAN']
['EE3331C', 'FEEDBACK CONTROL SYSTEMS', 'ABDULLAH AL MAMUN']
['EN3245', 'FEMINISM: TEXT & THEORY', 'CHITRA SANKARAN']
['BL5219', 'FIELD RESEARCH TECHNIQUES FOR PLANT ECOLOGY', 'WEBB, EDWARD LAYMAN']
['FIN2004X', 'FINANCE', 'JUMANA ZAHALKA']
['BFA6002', 'FINANCE THEORY', 'QIAN WENLAN']
['BMA5003', 'FINANCIAL ACCOUNTING', 'CHAN SIEW FONG, DEON']
['FE5209D', 'FINANCIAL ECONOMETRICS', 'LONG HWEE CHEN']
['EC3333', 'FINANCIAL ECONOMICS I', 'LIM BOON TIONG']
['FE5110', 'FINANCIAL ENGINEERING PROJECT', 'NORHAYATI KUM']
['BMA5008', 'FINANCIAL MANAGEMENT', 'RAVI JAIN']
['FIN3103A', 'FINANCIAL MARKETS (SECTION A3 - WEDNESDAY)', "HUSZA'R ZSUZSA REKA"]
['MA4257', 'FINANCIAL MATHEMATICS II', 'DAI MIN']
['FIN3130', 'FINANCIAL MODELLING', 'LEE HON SING']
['FIN3118', 'FINANCIAL RISK MANAGEMENT', 'NG HON KHAY EDWARD']
['BMA5303', 'FINANCIAL STATEMENT ANALYSIS', 'HE WEN']
['ME4291', 'FINITE ELEMENT ANALYSIS', 'QUEK SIU SIN JERRY']
['IE5407', 'FLEXIBILITY IN ENGINEERING SYSTEMS DESIGN', 'CARDIN, MICHEL ALEXANDRE']
['PC3238', 'FLUID DYNAMICS', 'LIM HOCK (PHYSICS)']
['CN2122', 'FLUID MECHANICS', 'TI HWEI CHEN']
['ME2134', 'FLUID MECHANICS I', 'SHAH,DILIP A']
['GEK1529', 'FOOD & HEALTH', 'LEONG LAI PENG']
['PR5301', 'FOOD AND DRUG LAWS ', 'CHEN YEE JU']
['CN4215R', 'FOOD TECHNOLOGY AND ENGINEERING', 'YAN NING']
['GEK1502', 'FOOD: SECURITY AND SAFETY', 'TAN TECK KOON (HEAD, OSA)']
['MB5101', 'FOR STUDENT VIDEO DOWNLAOD', 'YONG CHEE ANN']
['CS4211', 'FORMAL METHODS FOR SOFTWARE ENGINEERING', 'DONG JIN SONG']
['SP1203', 'FOUNDATION IN EFFECTIVE COMMUNICATION', 'LEE KIT MUN']
['IS5002', 'FOUNDATION IN MANAGEMENT OF IS', 'JIANG ZHENHUI']
['CS5201', 'FOUNDATION IN THEORETICAL CS', 'AMINAH AYU']
['EC2303', 'FOUNDATIONS FOR ECONOMETRICS', 'BEAM, EMILY ALLISON']
['PR5135', 'FOUNDATIONS IN ADVANCED PHARMACY PRACTICE', 'KO YU, NANCY']
['NUR5201', 'FOUNDATIONS OF ADVANCED PRACTICE NURSING', 'ZHOU WENTAO']
['PH2206', 'FOUNDERS OF MODERN PHILOSOPHY', 'JOHN CHRISTIAN HOLBO']
['LAF1201', 'FRENCH 1', 'YANNICK APPRIOU']
['LAF3201', 'FRENCH 3', 'BARANSKA, MALWINA']
['LAF4201', 'FRENCH 5', 'GIRARD, HELENE,SONIA,VANINA,ORIANNE']
['FMD1202', 'FRESHMAN SEMINAR: GREEN BDG TECH FOR SUSTAINABLE CITIES', 'WONG NYUK HIEN']
['FMC1205', 'FRESHMAN SEMINAR: PRACTICAL INFORMATION SECURITY', 'ROLAND YAP']
['ES1501B', 'FROM KODAK TO INSTAGRAM: HOW IMAGES TELL LIES', 'ELMO GONZAGA']
['ESP3102', 'FROM MAKING NANO TO PROBING NANO', 'VAN KAN, JEROEN ANTON']
['HY2251', 'FROM THE WHEEL TO THE WEB', 'JOHN PAUL DIMOIA']
['FMS1222B', 'FROM TOXINS TO THERAPEUTICS', 'KINI R MANJUNATHA']
['FMS1204M', 'FS: APPRECIATION OF BASIC RESULTS IN MATHEMATICS', 'KOH KHEE MENG']
['FMS1208C', 'FS: CARBON DIOXIDE AND OUR ENVIRONMENT', 'XU GUO QIN']
['FMS1204S', 'FS: FRAUD, DECEPTION AND DATA', 'CHEN PEIYI']
['FMA1202F', 'FS: HEROISM AND SOCIETY', 'GOH BOON HUA, ROBBIE']
['FMS1207M', 'FS: MATHEMATICS AND COMPUTER SCIENCE', 'STEPHAN, FRANK CHRISTIAN']
['FMA1202N', 'FS: NEUROECONOMICS: BRAIN ON MONEY', "O'DHANIEL A. MULLETTE-GILLMAN"]
['FMS1201D', 'FS: TRANSFORMING MEDICINE: FROM BENCH TO BESIDE & BEYOND', 'CHEONG JIT KONG']
['FMA1204H', 'FS: WAR MEMORIES: FROM ANNE FRANK TO CHANGI PRISON', 'LEE MIA CHING']
['MA1100', 'FUNDAMENTAL CONCEPTS OF MATHEMATICS', 'VICTOR TAN']
['LSM3211', 'FUNDAMENTAL PHARMACOLOGY', 'WONG WAI-SHIU FRED']
['SH5002', 'FUNDAMENTALS IN INDUSTRIAL SAFETY', 'GO HENG HUAT']
['LSM1401', 'FUNDAMENTALS OF BIOCHEMISTRY', 'KIM CHU-YOUNG']
['CM1417', 'FUNDAMENTALS OF CHEMISTRY', 'THYAGARAJAN SARADHA']
['MDG5225', 'FUNDAMENTALS OF MOLECULAR IMAGING', 'MAUNG MAUNG SAW']
['NUR1114', 'FUNDAMENTALS OF NURSING', 'LIM FUI PING']
['PC1221', 'FUNDAMENTALS OF PHYSICS 1', 'TAY SENG CHUAN (WARDEN, RIDGE VIEW RESIDENCES)']
['PC1222', 'FUNDAMENTALS OF PHYSICS II', 'HONG CHONG MING, KENNETH']
['PF1101', 'FUNDAMENTALS OF PROJECT MANAGEMENT', 'LOW SUI PHENG']
['RE1101', 'FUNDAMENTALS OF REAL ESTATE FINANCE', 'CHOW YUEN LENG']
['CN5192', 'FUTURE FUEL OPTIONS: PROSPECTS AND TECHNOLOGIES', 'ZHAO DAN']
['CN4118R', 'FYP', 'XIE JIANPING']
['MA4264', 'GAME THEORY', 'ZHAO GONG YUN']
['SN2234', 'GENDER AND SOCIETY IN SOUTH ASIA', 'JALAIS, ANNU']
['LSM1301', 'GENERAL BIOLOGY', 'SEOW TECK KEONG']
['CS4345', 'GENERAL PURPOSE COMPUTATION ON GPU', 'LOW KOK LIM']
['GEK1527', 'GENES & SOCIETY AY 13-14 SEM I', 'XU LIYUAN']
['PL6213', 'GENETICS OF SOCIAL BEHAVIOUR', 'RICHARD P. EBSTEIN']
['LA5301', 'GEO DESIGN', 'DANIEL PHILIP PAAR']
['GE1101E', 'GEOGRAPHICAL JOURNEYS: EXPLORING WORLD ENVIRONMENTS', 'JAMES TERRY']
['GE3237', 'GEOGRAPHIES OF MIGRATION', 'YEOH SAW AI, BRENDA']
['GE3550B', 'GEOGRAPHY INTERNSHIP', 'NOORASHIKIN ABDUL RAHMAN']
['CE6101', 'GEOTECHNICAL CONSTITUTIVE MODELLING', 'LEE FOOK HOU']
['CE5113', 'GEOTECHNICAL INVESTIGATION & MONITORING', 'CHEW SOON HOE']
['LAG1201', 'GERMAN 1', 'HOFMANN KATRIN ROBERTA']
['LAG2201', 'GERMAN 2', 'NEITZKE-NEUMANN, S']
['LAG3201', 'GERMAN 3', 'CHEN INGRU']
['LAG4201', 'GERMAN 5', 'DOPEL, MARTIN GUNNAR']
['PS3267', 'GERMAN POLITICAL THOUGHT', 'ETHAN ANDREW PUTTERMAN']
['EC2373', 'GLOBAL ECONOMIC DIMENSIONS OF SINGAPORE', 'LEE SOO ANN']
['ENV2101', 'GLOBAL ENVIRONMENTAL CHANGE', 'JOSE CHRISTOPHER ESCANO MENDOZA']
['CE5804', 'GLOBAL INFRASTRUCTURE PROJECT MANAGEMENT', 'CHUA K H,DAVID']
['BMA5104', 'GLOBAL STRATEGIC MANAGEMENT', 'PANGARKAR, NITIN']
['GE3219', 'GLOBALISATION AND THE ASIAN CITIES', 'POW CHOON PIEW']
['MA5203', 'GRADUATE ALGEBRA I', 'TAN KAI MENG']
['MA5205', 'GRADUATE ANALYSIS I', 'HEINECKE, ANDREAS']
['CM5141', 'GRADUATE ANALYTICAL CHEMISTRY', 'LEE HIAN KEE']
['ES5002', 'GRADUATE ENGLISH COURSE (ADVANCED LEVEL)', 'CHITRA VARAPRASAD']
['ES5000', 'GRADUATE ENGLISH COURSE (BASIC)', 'ZHU SHENFA']
['ES5001A', 'GRADUATE ENGLISH COURSE (INTERMEDIATE)', 'YANG YING']
['PLC5008', 'GRADUATE RESEARCH METHODS', 'HONG YEE SHIUN, RYAN']
['EN6770', 'GRADUATE RESEARCH SEMINAR', 'GILBERT YEOH']
['MDG5771', 'GRADUATE RESEARCH SEMINAR & WORKSHOP', 'GEETHA SREEDHARA WARRIER']
['BL5198', 'GRADUATE SEMINAR MODULE IN BIOLOGICAL SCIENCES', 'GE RUOWEN']
['BN5999', 'GRADUATE SEMINARS', 'BALAN SUNDARAKANI']
['CH6203', 'GRAMMATICALIZATION AND CHINESE GRAMMAR', 'PENG RUI']
['PH4209', 'GREEK THINKERS', 'LISA RAPHALS']
['BPS5103', 'GREEN BUILDING INTEGRATION AND EVALUATION STUDIO', 'UMA MAHESWARAN']
['ISD5103', 'GREEN BUILDINGS IN THE TROPICS', 'NIRMAL TULSIDAS KISHNANI']
['DTS5705', 'GUIDED WEAPONS', 'WEE LIANG BOON']
['NCC1001', 'HEADSTART MODULE (A CAREER DEVELOPMENT PROGRAMME)', 'LIM WANQIU']
['PP5278', 'HEALTH ECONOMICS AND PUBLIC POLICY', 'PHUA KAI HONG']
['EC3353', 'HEALTH ECONOMICS I', 'LIU HAOMING']
['IS4250', 'HEALTHCARE ANALYTICS', 'K C LUN']
['NUR5207', 'HEALTHCARE ETHICS', 'CHOW YEOW LENG']
['ME3122E', 'HEAT TRANSFER', 'TAY ANDREW A. O.(ME)']
['IEM1201P', 'HEROES', 'JASON LAWRENCE BANTA']
['EE4112', 'HIGH FREQUENCY (HF) TECHNIQUES', 'YEO SWEE PING']
['EE5701', 'HIGH VOLTAGE TESTING AND SWITCHGEAR', 'LIEW AH CHOY (ECE DEPT)']
['LAH1201', 'HINDI 1', 'SUNIL KUMAR BHATT']
['HY4101', 'HISTORIOGRAPHY AND HISTORICAL METHOD', 'BRUCE LOCKHART']
['ID1223', 'HISTORY & THEORY OF INDUSTRIAL DESIGN', 'CHRISTIAN GILLES BOUCHARENC']
['AR2226', 'HISTORY & THEORY OF MODERN ARCHITECTURE', 'TSUTO SAKAMOTO']
['AR2221', 'HISTORY & THEORY OF SEA ARCHITECTURE', 'IMRAN BIN TAJUDEEN']
['AR2222', 'HISTORY & THEORY OF WESTERN ARCHITECTURE', 'LILIAN CHEE']
['EN3242', 'HISTORY OF FILM', 'WEE SU-LIN,VALERIE']
['HY3214', 'HISTORY OF STRATEGIC THOUGHT', 'FARRELL BRIAN P']
['CM4199B', 'HONOURS PROJECT IN CHEMISTRY', 'TAN WEE BOON']
['LSM4199', 'HONOURS PROJECT IN LIFE SCIENCES', 'LIM MIAH KYAN']
['NM4401', 'HONOURS THESIS', 'CHUNG PEICHI']
['AY1104', 'HUMAN ANATOMY', 'S T DHEEN']
['HR2002', 'HUMAN CAPITAL IN ORGANIZATIONS', 'CHUA SIEW BENG']
['SW2104', 'HUMAN DEVELOPMENT OVER THE LIFESPAN', 'ONG TECK HONG']
['IE5301', 'HUMAN FACTORS IN ENGINEERING AND DESIGN', 'TAN KAY CHUAN']
['LSM3212', 'HUMAN PHYSIOLOGY: CARDIOPULMONARY SYSTEM', 'LIM HSIU KIM, LINA']
['PS3252', 'HUMAN RIGHTS IN INTERNATIONAL POLITICS', 'KEVIN MCGAHAN']
['KE5103', 'HYBRID KE SYSTEMS', 'ZHU FANGMING']
['CE5310', 'HYDROINFORMATICS', 'VLADAN BABOVIC']
['AR2224', 'IDEAS AND APPROACHES IN DESIGN', 'ROLAND SHARPE FLORES']
['JS2214', 'IDEAS AND IMAGES IN JAPANESE CULTURE', 'DR GAN SHEUO HUI']
['FMS1210P', 'IMAGING OUR WORLD', 'JENS MARTIN']
['UHB2208', 'IMMIGRATION AND THE CITY', 'ELIZABETH CHACKO']
['SLP5107', 'IMPAIRED FUNCTIONING - CHILDREN 2', 'RICKARD LIOW, SUSAN']
['EN3264', 'IN OTHER WOR(L)DS: POST -COLONIAL THEORY & LITERATURE', 'ROY, TANIA']
['PS4660', 'INDEPENDENT STUDY', 'TAN YONG CHENG, ALOYSIUS']
['UIS4911', 'INDEPENDENT STUDY MODULE', 'TONG YUETING']
['PL3239', 'INDUSTRIAL AND ORGANISATIONAL PSYCHOLOGY', 'FULMER, ASHLEY']
['ME3242', 'INDUSTRIAL AUTOMATION', 'HONG GEOK SOON']
['EE3302', 'INDUSTRIAL CONTROL SYSTEMS', 'GE, SHUZHI SAM']
['EC5322', 'INDUSTRIAL ORGANISATION', 'CHIU YU KO']
['EC3322', 'INDUSTRIAL ORGANISATION I', 'ERIC FESSELMEYER']
['SH5101', 'INDUSTRIAL TOXICOLOGY', 'CHAN PING KWONG']
['ME5202', 'INDUSTRIAL TRANSFER PROCESSES', 'WIJEYSUNDERA,N E']
['SH5107', 'INDUSTRIAL VENTILATION', 'TAN KIA TANG']
['ESE5402', 'INDUSTRIAL WASTEWATER CONTROL', 'TAO GUIHE']
['NM4203', 'INFOCOMM TECHNOLOGY POLICY', 'LIM MAY-ANN']
['IS4231', 'INFORMATION SECURITY MANAGEMENT', 'LIAN YIN HON, BENJAMIN']
['CE2184', 'INFRASTRUCTURE AND THE ENVIRONMENT', 'CHAN WENG TAT']
['EE3031', 'INNOVATION & ENTERPRISE', 'HARI KRISHNA GARG']
['EE3032', 'INNOVATION & ENTERPRISE II', 'PRAHLAD VADAKKEPAT']
['ID3122', 'INNOVATION AND DESIGN', 'PAUL WORMALD']
['BME5010', 'INNOVATION MANAGEMENT AND ENTREPRENEURSHIP', 'VILLANUEVA, NEILLE-ANN AURORA']
['EG2604', 'INNOVATION PROGRAMME', 'MOO RUI, CAN (LISA)']
['GEK1523T', 'INNOVATIVENESS IN ENGINEERING DESIGN', 'LAI MAN ON']
['CM1111', 'INORGANIC CHEMISTRY 1', 'ZHAO JIN']
['GEK1500', 'INSIDE YOUR PERSONAL COMPUTER', 'SOH WEE SENG']
['CM3242', 'INSTRUMENTAL ANALYSIS II', 'GAO ZHIQIANG']
['MCH5206', 'INSTRUMENTATION AND SENSORS', 'JUSTIN PANG']
['EE3408E', 'INTEGRATED ANALOG DESIGN', 'MOORTHI PALANIAPAN']
['CE3101', 'INTEGRATED INFRASTRUCTURE PROJECT', 'CHIN HOONG CHOR']
['DTS5704', 'INTEGRATED LOGISTICS SUPPORT', 'TONG CHEE KONG']
['SP3172', 'INTEGRATED SCIENCE PROJECT', 'ANDREAS DEWANTO']
['RE5012', 'INTEGRATIVE FIELD PROJECT', 'LUM SAU KIM']
['TP5025', 'INTELLIGENT TRANSPORTATION SYSTEMS', 'LEE DER-HORNG']
['NM5209R', 'INTERACTIVE MEDIA ARTS', 'ANNE MARIE SCHLEINER']
['NM2216', 'INTERACTIVE MEDIA DESIGN: USERS', 'FOONG PIN SYM']
['NM3228', 'INTERACTIVE SEQUENTIAL ART', 'CHIANG JING YING']
['NM3222', 'INTERACTIVE STORYTELLING', 'ALEX MITCHELL']
['NM2201', 'INTERCULTURAL COMMUNICATION', 'JULYN KANG']
['TS3242', 'INTERCULTURAL THEATRE', 'LIANG PEILIN']
['CM4237', 'INTERFACES AND THE LIQUID STATE', 'RYAN PHILLIP ANTHONY BETTENS']
['MUT3204', 'INTERMEDIATE KEYBOARD STUDIES', 'KOO SIAW SING']
['LL4138', 'INTERNATIONAL AND COMPARATIVE LAW OF SALE IN ASIA', 'GARY F BELL']
['LL4029', 'INTERNATIONAL COMMERCIAL ARBITRATION', 'LAWRENCE BOO ']
['EC3341', 'INTERNATIONAL ECONOMICS I', 'LU YI']
['EC4341', 'INTERNATIONAL ECONOMICS II', 'DAVIN CHOR']
['BMA5325', 'INTERNATIONAL FINANCE', 'CRAIG BROWN']
['PP5714', 'INTERNATIONAL FINANCIAL POLICY AND ISSUES 国际金融政策协调 和当前问题', 'HE PEIWEN']
['LL6032', 'INTERNATIONAL INVESTMENT LAW', 'SORNARAJAH,M']
['SE6293', 'INTERNATIONAL ISSUES IN SOUTHEAST ASIA', 'KOH WEE HOCK, DAVID']
['PS4207', 'INTERNATIONAL LAW & INSTITUTIONS', 'NAVIN RAJAGOBAL']
['LL4033', 'INTERNATIONAL LEGAL PROCESS 2012-2013', 'ELEANOR WONG']
['PS3238', 'INTERNATIONAL POLITICAL ECONOMY', 'CHEN AN']
['PS2250', 'INTERNATIONAL POLITICS OF SOUTHEAST ASIA', 'SINGH, BILVEER']
['LL4164', 'INTERNATIONAL PROJECTS LAW & PRACTICE', 'NANDAKUMAR PONNIYA']
['SN3223', 'INTERNATIONAL RELATIONS OF SOUTH ASIA', 'SINDERPAL SINGH S/O SANTOKH SI']
['PS3240', 'INTERNATIONAL SECURITY', 'TERENCE LEE CHEK LIANG']
['EE3104C', 'INTRO TO RF AND MICROWAVE SYS & CIRCUITS', 'YEO TAT SOON']
['ME4235', 'INTRODUCTION TO AEROELASTICITY', 'KIM TAEHYOUN']
['AR3421', 'INTRODUCTION TO ARCHITECTURAL PRACTICE', 'TAN BENG KIANG']
['BN3301', 'INTRODUCTION TO BIOMATERIALS', 'ZHANG YONG']
['BN2202', 'INTRODUCTION TO BIOTRANSPORT', 'KIM SANGHO']
['BT1101', 'INTRODUCTION TO BUSINESS ANALYTICS', 'KIM SEUNG HYUN']
['CH3255', 'INTRODUCTION TO CHINESE BUDDHISM', 'SU JUI-LUNG']
['EE1002', 'INTRODUCTION TO CIRCUITS AND SYSTEMS', 'SAHOO SANJIB KUMAR']
['CS2220', 'INTRODUCTION TO COMPUTATIONAL BIOLOGY', 'LIMSOON WONG']
['CG1001', 'INTRODUCTION TO COMPUTER ENGINEERING', 'SOO YUEN JIEN']
['CS2105', 'INTRODUCTION TO COMPUTER NETWORKS', 'CHAN MUN CHOON']
['EE3206E', 'INTRODUCTION TO COMPUTER VISION AND IMAGE PROCESSING', 'ONG SIM HENG']
['PL4208', 'INTRODUCTION TO COUNSELLING PSYCHOLOGY', 'JASMINE PANG']
['GEK1046', 'INTRODUCTION TO CULTURAL STUDIES', 'JOHN WILLIAM PHILLIPS']
['EC1101E', 'INTRODUCTION TO ECONOMIC ANALYSIS', 'HO KONG WENG']
['IT1004', 'INTRODUCTION TO ELECTRONIC COMMERCE', 'TAN GEK WOO']
['EE4305', 'INTRODUCTION TO FUZZY/NEURAL SYSTEMS', 'TAN KAY CHEN']
['SN2273', 'INTRODUCTION TO INDIAN THOUGHT', 'SARANINDRA NATH TAGORE']
['CS3236', 'INTRODUCTION TO INFORMATION THEORY', 'STEPHANIE WEHNER']
['GEK1002', 'INTRODUCTION TO JAPANESE STUDIES', 'CHRIS MCMORRAN']
['NM2220', 'INTRODUCTION TO MEDIA WRITING', 'FRANCESCA NATHAN']
['CS2106', 'INTRODUCTION TO OPERATING SYSTEMS', 'LUBOMIR BIC']
['DSC3214', 'INTRODUCTION TO OPTIMISATION', 'SUN JIE']
['MUA3214', 'INTRODUCTION TO PEDAGOGY', 'LEE PEI MING']
['PH1102E', 'INTRODUCTION TO PHILOSOPHY', 'MICHAEL WALSH PELCZAR']
['GEK1003', 'INTRODUCTION TO POLITICS', 'ERIK MOBRAND']
['IT1005', 'INTRODUCTION TO PROGRAMMING WITH MATLAB', 'STEVEN HALIM']
['PL1101E', 'INTRODUCTION TO PSYCHOLOGY', 'KAUR, SUSHEEL']
['GEM2027', 'INTRODUCTION TO PUBLIC SPEAKING', 'TRACY LOH']
['NUR3109', 'INTRODUCTION TO RESEARCH AND EVIDENCE-BASED PRACTICE', 'CHAN MOON FAI']
['EE1003', 'INTRODUCTION TO SIGNALS AND COMMUNICATIONS', 'MARC A. ARMAND']
['HY2250', 'INTRODUCTION TO SOUTHEAST ASIAN HISTORY', 'DE LLOBET FRANCH, RUTH']
['EG2311', 'INTRODUCTION TO SPACE SYSTEMS', 'LUO SHA']
['ST1131', 'INTRODUCTION TO STATISTICS', 'GAN FAH FATT']
['MLE2101', 'INTRODUCTION TO STRUCTURE OF MATERIALS', 'CHIU CHENG HSIN']
['GEK1045', 'INTRODUCTION TO WORLD RELIGIONS', 'JULIUS BAUTISTA']
['LSM2241', 'INTRODUCTORY BIOINFORMATICS', 'GREG TUCKER-KELLOGG']
['IE5405', 'INVENTORY SYSTEMS/ADVANCED INVENTORY SYSTEMS', 'TAN KOK CHOON']
['EL3257', 'INVESTIGATING LANGUAGE IN THE MEDIA', 'SABINE TAN']
['FIN3102B', 'INVESTMENT ANALYSIS AND PORTFOLIO MANAGEMENT', 'EMIR HRNJIC']
['MS2205', 'ISLAM AND CONTEMPORARY MALAY SOCIETY', 'NOOR AISHA BINTE ABDUL RAHMAN']
['LL6097', 'ISLAMIC LAW', 'ARIF A JAMAL']
['HY4210', 'ISSUES AND EVENTS IN MALAYSIAN HISTORY', 'ALBERT LAU']
['IS4203', 'IT ADOPTION AND CHANGE MANAGEMENT', 'YANG ZHENBIN']
['IS3222', 'IT AND CUSTOMER RELATIONSHIP MANAGEMENT', 'TUAN Q. PHAN']
['IS3223', 'IT AND SUPPLY CHAIN MANAGEMENT', 'GOH PUAY GUAN']
['LAJ1201', 'JAPANESE 1', 'CHIBA, SATOMI']
['LAJ2201', 'JAPANESE 2', 'YUZURU HAMASAKI']
['LAJ2202', 'JAPANESE 3', 'SAITO, YUKIKO']
['LAJ2203', 'JAPANESE 4', 'KAZUKO MORITA']
['LAJ3201', 'JAPANESE 5', 'OSAMU AMAZAKI']
['JS4224', 'JAPANESE INTERNATIONAL RELATIONS', 'RYOKO NAKANO']
['JS3214', 'JAPANESE PHILOSOPHY AND THOUGHT', 'SCOT ANDREW HISLOP']
['GEM1912B', 'JR SEM SPECIAL TOPICS: QUALITY JOURNALISM AND CRITICAL READING', 'HENSON BERTHA']
['GEM1907', 'JR SEM: IP, INNOVATION & SOCIETY', 'BURTON ONG']
['GEM1909', 'JR SEM: TECHNOLOGY AND HUMAN PROGRESS', 'DAMITH C. RAJAPAKSE']
['GEM1906', 'JR SEM: UNDERSTANDING HEALTH BEHAVIOUR', 'ADELINE SEOW']
['GEM1902A', 'JUNIOR SEMINAR: CULTURE AND COGNITION', 'PHILIP CHO SOUNG SOO']
['GEM1902C', 'JUNIOR SEMINAR: FAKES', 'CATELIJNE COOPMANS']
['GEM1902E', 'JUNIOR SEMINAR: SOCIAL INNOVATION', 'PANG TZE LIN KELVIN']
['GEM1902B', 'JUNIOR SEMINAR: THE DARWINIAN REVOLUTION', 'JOHN VAN WYHE']
['MUA2111', 'KEYBOARD LITERATURE I', 'FRANK JOSEPH DEMEGLIO']
['SC6225', 'KINSHIP, RELATEDNESS AND PERSONHOOD', 'WATERSON, ROXANA HELEN']
['CS5228', 'KNOWLEDGE DISCOVERY AND DATA MINING', 'PAN JIALIN']
['NM4218', 'KNOWLEDGE MGMT: APPROACHES & CRITIQUE', 'KAN SIEW NING']
['IS5112', 'KNOWLEDGE SYSTEMS & MANAGEMENT', 'TAN SWEE LIN, SHARON']
['PH3213', 'KNOWLEDGE, MODERNITY AND GLOBAL CHANGE', 'AXEL GELFERT']
['LAK2201', 'KOREAN 2', 'CHI SEO WON']
['LAK3201', 'KOREAN 3', 'PARK MIHI']
['LAK4201', 'KOREAN 5', 'CHO JIN HEE']
['MKT2413', "L'OREAL BRANDSTORM & ESTRAT", 'LAU GEOK THENG (ASSISTANT DEAN, UNDERGRAD)']
['PL3284', 'LAB IN APPLIED PSYCHOLOGY (SCALE CONSTRUCTION) - AY2013-14 SEM1', 'CHA YEOW SIAH']
['PL3287', 'LAB IN CLINICAL/ABNORMAL PSYCHOLOGY', 'CATHERINE TANG']
['PL3283B', 'LAB IN DEVELOPMENT OF COMMUNICATION', 'LEHER SINGH']
['PL3286', 'LAB IN HEALTH PSYCHOLOGY', 'BISHOP, GEORGE D']
['PL3281A', 'LAB IN PERCEPTION AND ATTENTION', 'CHUA FOOK KEE']
['PL3281', 'LAB IN READING PROCESSES', 'MELVIN J. YAP']
['EL3216', 'LANGUAGE AND THE INTERNET', 'VINCENT OOI']
['EL3211', 'LANGUAGE IN CONTACT', 'MIE HIRAMOTO']
['EN3225', 'LATE MEDIEVAL LITERATURE AND CULTURE', 'NARDIN, JANE BARON']
['LC1003', 'LAW OF CONTRACT', 'TEO KEANG SOOD']
['LC5405B', 'LAW OF INTELLECTUAL PROPERTY (B)', 'NG SIEW KUAN']
['BMU5001', 'LEADERSHIP & MANAGERIAL SKILLS', 'JUNE WANG']
['BMA5420', 'LEADERSHIP IN ASIA', 'KOH LOK KIANG, WILLIAM']
['NM3234', 'LEADERSHIP, ORGANISATIONS AND NEW MEDIA', 'DEBALINA DUTTA']
['PL3248', 'LEARNING AND CONDITIONING', 'PENNEY, TREVOR BRUCE']
['RE5002', 'LEGAL & INSTITUTIONAL FRAMEWORK', 'MALONE-LEE LAI CHOO']
['LC1006', 'LEGAL ANALYSIS, WRITING AND RESEARCH I', 'SONITA JEYAPATHY']
['IS4233', 'LEGAL ASPECTS OF INFORMATION TECHNOLOGY', 'CHEN YUANYUAN']
['BSP1004', 'LEGAL ENVIRONMENT OF BUSINESS', 'TAY SWEE KIAN, CATHERINE']
['LSM3261', 'LIFE FORM AND FUNCTION', 'TAN TIANG WAH, HUGH']
['BPS5202', 'LIGHTING AND ACOUSTICS PERFORMANCE', 'LEE SIEW EANG']
['MA1101R', 'LINEAR ALGEBRA I', 'NG KAH LOON']
['MA2101', 'LINEAR ALGEBRA II (S)', 'ZHU CHENGBO']
['CE4257', 'LINEAR FINITE ELEMENT ANALYSIS', 'KOH CHAN GHEE']
['ST4233', 'LINEAR MODELS', 'KUK YUNG CHEUNG, ANTHONY']
['ME5401', 'LINEAR SYSTEMS', 'ONG CHONG JIN']
['EN5241', 'LITERATURE AND NEW WORLDS: 1590-1750', 'THELL ANNE MARIE']
['GEK1505', 'LIVING WITH MATHEMATICS', 'LEONG YU KIANG']
['NM3226', 'LOCATION-BASED INTERACTIVE EXPERIENCES', 'YEW CHOON LOONG, JUDE']
['LSM4254', 'LSM4254 PRINCIPLES OF TAXONOMY AND SYSTEMATICS', 'MEIER, RUDOLF']
['CS3244', 'MACHINE LEARNING', 'TAN CHEW LIM']
['ME5405', 'MACHINE VISION', 'CHUI CHEE KONG']
['BSP2001', 'MACRO AND INTERNATIONAL ECONOMICS', 'TOH MUN HENG']
['EC2102', 'MACROECONOMIC ANALYSIS I', 'WONG WEI KANG']
['EC4102', 'MACROECONOMIC ANALYSIS III', 'AAMIR RAFIQUE HASHMI']
['EC5102', 'MACROECONOMIC THEORY', 'KAPUR, BASANT KUMAR']
['BMA5122', 'MACROECONOMICS AND FINANCE: PERSPECTIVES FROM ASIA', 'SUN BAE KIM']
['BMA5011', 'MACROECONOMICS IN THE GLOBAL ECONOMY', 'PETER JACOB ZEITZ']
['BL5215', 'MACROMOLECULAR X-RAY CRYSTALLOGRAPHY', 'KUNCHITHAPADAM SWAMINATHAN']
['TS2233', 'MAKING CONTEMPORARY PERFORMANCE', 'SAMOSIR, NORA ANNY']
['EU1101E', 'MAKING OF MODERN EUROPE', 'JACK FAIREY']
['LAM1201', 'MALAY 1', 'SEW JYH WEE']
['LAM3202', 'MALAY 4', 'AISHAH MOHAMAD KASSIM']
['MS2210', 'MALAY CULTURE & SOCIETY', 'SURIANI SURATMAN']
['MS1102E', 'MALAYS - TRADITION, CONFLICT AND CHANGE', 'MAZNAH BINTI MOHAMAD']
['BMA5005', 'MANAGEMENT ACCOUNTING', 'L C LOH, ALFRED']
['MNO1001X', 'MANAGEMENT AND ORGANISATION', 'SKULKEREWATHANA, USA']
['BMA5801', 'MANAGEMENT COMMUNICATION', 'POH HWEE BEE']
['MNO3323', 'MANAGEMENT OF EMPLOYEE RELATIONS', 'LIM GHEE SOON']
['IS3101', 'MANAGEMENT OF INFORMATION SYSTEMS', 'JOHN LIM']
['BMA5901', 'MANAGEMENT PRACTICUM - IDENTIFICATION OF NEW PRIORITIES IN MICROFINANCE', 'LAM SWEE SUM']
['ACC2002', 'MANAGERIAL ACCOUNTING', 'WANG QI']
['BSP1005', 'MANAGERIAL ECONOMICS', 'SANJEEV MOHTA']
['ACC3602', 'MANAGERIAL PLANNING AND CONTROL', "NEALE GILBERT O'CONNOR"]
['BMP5003', 'MANAGING FOR PUBLIC & PRIVATE ENVIRONMENTAL SUSTAINABILITY', 'KENNETH ROBERT RICHARDS']
['SSD2210', 'MANAGING SINGAPORE’S BUILT ENVIRONMENT', 'LING YEAN YNG, FLORENCE']
['IE3120', 'MANUFACTURING LOGISTICS', 'HUANG BORAY']
['ME3162', 'MANUFACTURING PROCESSES', 'SEAH KAR HENG (ME)']
['SE3227', 'MARITIME HISTORY AND CULTURE OF SOUTHEAST ASIA', 'MIKSIC JOHN N']
['MKT1003X', 'MARKETING', 'LAU GEOK THENG']
['BMK6106', 'MARKETING SEMINAR: EMPIRICAL IO MODELS IN MARKETING', 'CHU JUNHONG']
['BMK6101', 'MARKETING SEMINAR: PERSPECTIVES IN CONSUMER BEHAVIOR', 'YAN ZHANG']
['MKT4412', 'MARKETING THEORY AND RESEARCH', 'LEE YIH HWAI']
['SC3226', 'MARKETS AND SOCIETY', 'KURTULUS GEMICI']
['BS6770', 'MASTER/DOCTORAL GRADUATE SEMINAR MODULE', 'CHRISTABEL TOH']
['LA4301', 'MATERIAL AND DESIGN', 'STEFAN BERNARD']
['MLE3103', 'MATERIALS DESIGN AND SELECTION', 'DANIEL JOHN BLACKWOOD']
['ME4254E', 'MATERIALS IN ENGINEERING DESIGN', 'ZENG KAIYANG']
['MA3110', 'MATHEMATICAL ANALYSIS II (VERSION S)', 'CHIN CHEE WHYE']
['MA3209', 'MATHEMATICAL ANALYSIS III', 'WANG DONG']
['EC5104', 'MATHEMATICAL ECONOMICS', 'SATORU TAKAHASHI']
['CN5010', 'MATHEMATICAL METHODS IN CHEMICAL ENGINEERING', 'LONG YUN']
['PC3274', 'MATHEMATICAL METHODS IN PHYSICS II', 'EDWARD TEO']
['MA3264', 'MATHEMATICAL MODELLING', 'BAO WEIZHU']
['ST2132', 'MATHEMATICAL STATISTICS', 'LIM CHINGHWAY']
['GEK1517', 'MATHEMATICAL THINKING', 'LEUNG MAN CHUN']
['TC2421', 'MATHEMATICS FOR CHEMICAL ENGINEERS', 'SRINIVASAN, M P']
['MA4268', 'MATHEMATICS FOR VISUAL DATA PROCESSING', 'JI HUI']
['MA1505', 'MATHEMATICS I', 'LEUNG PUI FAI']
['MA1506', 'MATHEMATICS II', 'QUEK TONG SENG']
['MA1311', 'MATRIX ALGEBRA', 'YAP WENG YIN']
['MA4230', 'MATRIX COMPUTATION', 'CHU DELIN']
['MA4262', 'MEASURE AND INTEGRATION', 'XU XINGWANG']
['BMA5328', 'MEASURING AND IMPROVING THE IMPACT OF SOCIAL ENTERPRISES', 'PAUL ANDREW BREST']
['MCH5105', 'MECHANICAL COMPONENTS AND SYSTEMS', 'LIN WU ZHONG']
['ME3102', 'MECHANICAL SYSTEMS DESIGN II', 'FUH Y H,JERRY']
['PC1433', 'MECHANICS AND WAVES', 'WANG CHIEN MING']
['ME3112', 'MECHANICS OF MACHINES', 'CHEW CHYE HENG']
['ME2113', 'MECHANICS OF MATERIALS I', 'TAY CHO JUI']
['ME3211E', 'MECHANICS OF SOLIDS', 'CHAU FOOK SIONG']
['ME3211', 'MECHANICS OF SOLIDS PART 2', 'DUONG HAI MINH']
['NM4206', 'MEDIA AND COMMUNICATIONS REGULATION', 'ELIZABETH VERONICA CARDOZA']
['TS4219', 'MEDIA AND POPULAR PERFORMANCE', 'ROBIN LOON']
['LAJ3205', 'MEDIA JAPANESE', 'NAGAMI, MASANORI']
['CS3283', 'MEDIA TECHNOLOGY PROJECT I', 'LEOW WEE KHENG']
['EL3254', 'MEDIA, DISCOURSE AND SOCIETY', 'MICHELLE MARIA LAZAR']
['LC5003', 'MEDICAL PSYCHOLOGY', 'GRIVA, KONSTADINA']
['NUR2114', 'MEDICAL-SURGICAL NURSING I', 'LEE CHING SIANG CINDY']
['NUR3113', 'MEDICAL-SURGICAL NURSING III', 'WU XI VIVIEN ']
['CN6251', 'MEMBRANE SCIENCE & TECHNOLOGY', 'CHUNG TAI-SHUNG NEAL']
['ESE5407', 'MEMBRANE TECHNOLOGY FOR WATER MANAGEMENT', 'HOW YONG NG']
['NUR2113', 'MENTAL HEALTH NURSING', 'PIYANEE KLAININ']
['LSM2101', 'METABOLISM AND REGULATION', 'YEW WEN SHAN']
['MLE2106', 'METALLIC MATERIALS AND PROCESSING', 'DING JUN']
['PH2213', 'METAPHYSICS', 'CHIN CHUAN FEI']
['SC2101', 'METHODS OF SOCIAL RESEARCH', 'FENG, QIUSHI']
['ME4283E', 'MICRO-FABRICATION PROCESSES', 'ZHOU GUANGYA']
['EC3101', 'MICROECONOMIC ANALYSIS II', 'PETER JAMES MCGEE']
['EC5101', 'MICROECONOMIC THEORY', 'YI-CHUN CHEN']
['ECA5101', 'MICROECONOMICS', 'ZHANG YANG']
['EE5432R', 'MICROELECTRONIC PROCESSES & CHARACTERIZATION', 'CHOI WEE KIONG']
['EE3431C', 'MICROELECTRONICS MATERIALS AND DEVICES', 'VIVIAN NG (ECE)']
['EE5303R', 'MICROWAVE ELECTRONICS', 'GUO YONG XIN']
['YCC1111', 'MIRA SEO SEMINAR', 'SEO MIRA']
['LA4701', 'MLA STUDIO: QUARTER', 'JORG REKITTKE']
['CS4274', 'MOBILE AND MULTIMEDIA NETWORKING', 'PUNG HUNG KENG']
['IS3261', 'MOBILE APPS DEVELOPMENT FOR ENTERPRISE', 'NG TECK KHIM']
['MA6220', 'MODEL THEORY', 'YANG YUE']
['CS6221', 'MODELING AND ANALYSIS TECHNIQUES IN SYSTEMS BIOLOGY', 'P S THIAGARAJAN']
['CZ5225', 'MODELING AND SIMULATION IN BIOLOGY', 'CHEN YU ZONG']
['EE5703R', 'MODELLING AND CONTROL OF ELECTRICAL ACTUATORS', 'AKSHAY KUMAR RATHORE']
['MCH5003', 'MODELLING OF MECHATRONIC SYSTEMS', 'VELUSAMY,S']
['PS2204', 'MODERN WESTERN POLITICAL THOUGHT', 'DOMINIC COORAY']
['LSM2102', 'MOLECULAR BIOLOGY', 'WONG WAI PENG']
['UPC2208', 'MOLECULAR COURTSHIP', 'LAI YEE HING']
['LSM1102', 'MOLECULAR GENETICS', 'CHEW FOOK TIM']
['EC3332', 'MONEY AND BANKING I', 'SHANDRE M. THANGAVELU']
['EC4332', 'MONEY AND BANKING II', 'BODENSTEIN MARTIN RUDOLF']
['EL3201', 'MORPHOLOGY AND SYNTAX', 'YOSUKE SATO']
['EE5502', 'MOS DEVICES', 'ZHU CHUN XIANG']
['EN5252', 'MOVIES, SPECTATORSHIP AND SUBJECTIVITY', 'PARK JE CHEOL']
['MW5200', 'MSC SCIENCE COMMUNICATION PROJECT', 'AU KASIE']
['CS4223', 'MULTI-CORE ARCHITECTURES', 'TULIKA MITRA']
['CS3246', 'MULTIMEDIA CONTENT ANALYSIS AND SEARCH', 'CHUA TAT SENG']
['MA1104', 'MULTIVARIABLE CALCULUS', 'WONG YAN LOI']
['MUH2115', 'MUSIC AND CONTEXT: BEFORE 1800', 'WALLACE, KATHERINE ANN MOYLES']
['GEK1054', 'MUSIC IN THE GLOBAL CONTEXT', 'SHANE TAYLOR CONSTANTE']
['MUT2117', 'MUSICAL CONCEPTS AND MATERIALS III', 'HIDEAKI ONISHI']
['EE4433', 'NANOMETER SCALE INFORMATION STORAGE', 'YANG HYUNSOO']
['ESP4302', 'NANOPHOTONICS', 'ANDREW ANTHONY BETTIOL']
['EL4221', 'NARRATIVE STRUCTURES', 'TALIB, I S']
['HY2229', 'NATION-BUILDING IN SINGAPORE', 'LIAO BOLUN EDGAR']
['GEK1035', 'NATIONS & NATIONALISMS IN SOUTH ASIA', 'GYANESH KUDAISYA']
['CS4248', 'NATURAL LANGUAGE PROCESSING', 'NG HWEE TOU']
['GE2221', 'NATURE AND SOCIETY', 'HARVEY NEO']
['LL5045', 'NEGOTIATION WORKSHOP', 'LEE TYE BENG,JOEL']
['NUR1107', 'NEIGHBOURHOOD HEALTH SCREENING (NHS) - SHARED RESOURCES FROM MEDICINE', 'LEO FERN EKE']
['CS5321', 'NETWORK SECURITY AND MANAGEMENT', 'CHANG EE-CHIEN']
['CS4344', 'NETWORKED AND MOBILE GAMING', 'OOI WEI TSANG']
['GSN6501', 'NEURONAL SIGNALLING ', 'SAJI KUMAR SREEDHARAN']
['USE2308', 'NEW MEDIA AND POLITICS', 'SOON WAN TING, CAROL']
['NM5209', 'NEW MEDIA ARTS', 'WYSE, LONCE LAMAR']
['TR3001', 'NEW PRODUCT DEVELOPMENT', 'NEO KOK BENG']
['TR3002', 'NEW VENTURE CREATION', 'DOUGLAS ABRAMS']
['EN3223', 'NINETEENTH CENTURY LITERATURE & CULTURE', 'FRIEDMAN, DUSTIN EDWARD']
['MA3236', 'NONLINEAR PROGRAMMING', 'TOH KIM CHUAN']
['ST5207', 'NONPARAMETRIC REGRESSION', 'CHEN XIN']
['PC3232', 'NUCLEAR & PARTICLE PHYSICS', 'NG WEI KHIM']
['MA2213', 'NUMERICAL ANALYSIS I', 'ANDY M YIP']
['CE6003', 'NUMERICAL METHODS IN ENGINEERING MECHANICS', 'POH LEONG HIEN']
['PC5215', 'NUMERICAL RECIPES WITH APPLICATIONS', 'WANG JIAN-SHENG']
['PR1103', 'NUSPS EX-COMM ELECTION 2010', 'CHEW YING YING']
['FST3202', 'NUTRITION AND DISEASE PREVENTION', 'LIU MEI HUI']
['SA4101', 'OBJECT ORIENTED ANALYSIS AND DESIGN - ADLC2', 'HENG BOON KUI']
['SG5208', 'OBJECT ORIENTED DESIGN PATTERNS', 'ASHOK, SWARNALATHA']
['LL6140', 'OCEAN LAW & POLICY IN ASIA 2013/2014', 'BECKMAN,ROBERT C']
['NM4211', 'ONLINE JOURNALISM', 'AARON NG']
['DSC2006', 'OPERATIONS MANAGEMENT', 'QI MEI']
['IE5001', 'OPERATIONS PLANNING AND CONTROL I', 'SEE CHUEN TECK']
['IE2110', 'OPERATIONS RESEARCH I', 'NG KIEN MING']
['EE5517', 'OPTICAL ENGINEERING', 'TSANG MAN KEI']
['EE6107', 'OPTIMAL CONTROL SYSTEMS (ADVANCED)', 'VENKATAKRISHNAN VENKATARAMANAN']
['MA3220', 'ORDINARY DIFFERENTIAL EQUATIONS', 'CHUA SENG KEE']
['USE2309', 'ORDINARY POLITICS', 'JEREMY SCOTT ARNOLD']
['CM1501', 'ORGANIC CHEMISTRY FOR ENGINEERS', 'FUNG FUN MAN']
['IS5128', 'ORGANIZING FOR IT INNOVATION', 'HAHN JUNGPIL']
['GL2101', 'ORIGINS OF THE MODERN WORLD', 'ISHII, AKIKO']
['CM3302', 'OVERSEAS EXPLORATORY PROJECT (EUROPE)', 'CHNG TING TING']
['CS3210', 'PARALLEL COMPUTING', 'TEO YONG MENG']
['ESP2109', 'PART 1: PROPERTIES OF MATERIALS & STRUCTURAL DYNAMICS; PART 2: THERMODYNAMICS AND HEAT TRANSFER', 'KOH SOO JIN ADRIAN']
['MA4221', 'PARTIAL DIFFERENTIAL EQUATIONS', 'YU SHIH-HSIEN']
['MA5233', 'PARTICLE METHODS AND MOLECULAR DYNAMICS', 'LIU GUI-RONG (ME)']
['CN3124', 'PARTICLE TECHNOLOGY', 'WANG CHI-HWA']
['PX3108', 'PATHOLOGY FOR PHARMACY STUDENTS', 'TAN KONG BING']
['NUR2117', 'PATHOPHYSIOLOGY AND PHARMACOLOGY I', 'JEANETTE J. IGNACIO']
['NUR5205', 'PATIENT EDUCATION & HEALTH PROMOTION', 'BARBARA ANNE SCHAEFER']
['GEM1029', 'PATRONS OF THE ARTS', 'GREG DEAN PETERSEN']
['EE5907R', 'PATTERN RECOGNITION', 'SUN YING']
['PC2230', 'PC2230 UNDERGRAD TUTOR APPLICATION', 'TAY TANG LIM, VIOLET']
['TS3232', 'PERFORMANCE & SOCIAL SPACE', 'KAYLENE TAN LI KENG']
['TS4221', 'PERFORMANCE RESEARCH', 'RAE, PAUL ALEXANDER']
['BFS1001', 'PERSONAL DEVELOPMENT & CAREER MANAGEMENT', 'TAN BOON HWEE JUNE']
['CH4882A', 'PERSONALITIES IN MODERN CHINESE HISTORY', 'WONG SIN KIONG']
['PR5136', 'PHARM.D. SEMINAR (2MC)', 'PRISCILLA HOW']
['PR2104', 'PHARMACEUTICAL ANALYSIS I', 'CHAN CHUN YONG, ERIC']
['PR5211', 'PHARMACEUTICAL ANALYSIS IV', 'LIN HAISHU']
['PR3301', 'PHARMACEUTICAL DOSAGE FORMS', 'KURUP, T R R']
['LSM4212', 'PHARMACOGENETICS AND DRUG RESPONSES', 'EDMUND LEE JD (PHARMACOLOGY)']
['PA2107A', 'PHARMACOLOGY II (SYSTEMS PHARMACOLOGY)', 'BIAN JINSONG']
['PR2103', 'PHARMACOSTATISTICS', 'LIM FUNG CHYE, PERRY']
['PR4101', 'PHARMACOTHERAPY II', 'LI SHU CHUEN']
['PR4104', 'PHARMACY PRACTICE III', 'TENG BEE CHOON, CHRISTINE']
['PR4203', 'PHARMACY PRACTICE IV', 'WEE HWEE LIN']
['PR5239', 'PHARMD CLINICAL PROJECT', 'LITA CHEW']
['AR6770', 'PHD SEMINAR', 'KATHERINE, CHONG KWANG PING']
['CS4249', 'PHENOMENA AND THEORIES OF HUMAN-COMPUTER INTERACTION', 'ZHAO SHENGDONG']
['GEK2002', 'PHILOSOPHY OF ART', 'BEN BLUMSON']
['PC5247', 'PHOTONICS II', 'WENHUI LI']
['ESP3401', 'PHOTOVOLTAIC DEVICES AND SYSTEMS', 'PALANI BALAYA']
['ESE5002', 'PHYSICAL AND PROCESS PRINCIPLES', 'BAI RENBI']
['DSC3218', 'PHYSICAL DISTRIBUTION MANAGEMENT', 'MARK GOH']
['PR1101', 'PHYSICOCHEMICAL PRINCIPLES OF DRUG ACTION', 'PASTORIN, GIORGIA']
['PC1421', 'PHYSICS FOR LIFE SCIENCES', 'WANG ZHISONG']
['PC1141', 'PHYSICS I', 'WANG QINGHAI']
['PC1142', 'PHYSICS II', 'NG SIOW YEE']
['PC1432', 'PHYSICS IIE', 'NIDHI SHARMA']
['GEK1521', 'PHYSICS IN THE LIFE SCIENCES', 'SETIAWAN']
['PC3242', 'PHYSICS OF SEMICONDUCTOR PROCESSING', 'NG CHEE MANG']
['XD3103', 'PLANET EARTH', 'DR GRAHAME OLIVER']
['LSM4251', 'PLANT GROWTH AND DEVELOPMENT', 'YU HAO']
['CE5514', 'PLATE & SHELL STRUCTURES', 'SWADDIWUDHIPONG']
['PP5110A', 'POLICY ANALYSIS EXERCISE', 'LEE CHAO SHENG KELVIN']
['PP5401', 'POLICY CHALLENGES', 'HEM KUMAR MENON RADHAKRISH']
['LA5201', 'POLICY OF LANDSCAPE', 'WOLFGANG WENDE']
['PP5402', 'POLICY PROCESS AND ANALYSIS', 'BRASSARD, CAROLINE']
['PS3233', 'POLITICAL AND INTERNATIONAL ETHICS', 'WILLIAM BAIN']
['PS3257', 'POLITICAL INQUIRY', 'TERRY NARDIN']
['PH4202', 'POLITICAL PHILOSOPHY', 'DANIEL A BELL']
['GE2222', 'POLITICS AND SPACE', 'WOON CHIH YUAN']
['GEK2043', 'POLITICS ON SCREEN', "LUKE DAVID O'SULLIVAN"]
['MLE3104', 'POLYMERIC AND COMPOSITE MATERIALS', 'HE CHAOBIN']
['SC2208', 'POPULATION & SOCIETY', 'JUYEON KIM']
['PL4880G', 'POSITIVE PSYCHOLOGY', 'GRACE LEE']
['SW5210', 'POST TRAUMATIC STRESS DISORDERS', 'CHIU YU LUNG, MARCUS']
['BL5232A', 'PRACTICAL BIOIMAGING A: ELECTRON MICROSCOPY', 'HE YINGXIN, CYNTHIA']
['GEM2023', 'PRIMARY HEALTH CARE', 'WANG WENRU']
['LL5049', 'PRINCIPLES OF CONFLICT OF LAWS', 'TAN YOCK LIN']
['EC1301', 'PRINCIPLES OF ECONOMICS', 'CHUNG WEE-WEE, CONNIE']
['PC5214', 'PRINCIPLES OF EXPERIMENTAL PHYSICS', 'CHRISTIAN KURTSIEFER']
['PR3101', 'PRINCIPLES OF MEDICINAL CHEMISTRY', 'GO MEI LIN']
['LC2004', 'PRINCIPLES OF PROPERTY LAW', 'LIM SING YONG']
['BN4301', 'PRINCIPLES OF TISSUE ENGINEERING', 'EVELYN YIM']
['CH4247', 'PRINT CULTURE IN MODERN CHINA', 'NICOLAI VOLLAND']
['LC2009', 'PRO BONO SERVICE', 'LIM LEI THENG']
['ST2131', 'PROBABILITY (LECTURE GROUP 3)', 'DAVID CHEW']
['IE2120E', 'PROBABILITY AND STATISTICS', 'HE SHUANGCHI']
['MA5259', 'PROBABILITY THEORY I', 'SUN RONGFENG']
['CN3121E', 'PROCESS DYNAMICS & CONTROL', 'CHIU MIN-SEN']
['CN3135E', 'PROCESS SAFETY, HEALTH AND ENVIRONMENT', 'FOO SWEE CHENG']
['BMA5506', 'PRODUCT & BRAND MANAGEMENT', 'TAN SIN CHUAN ROBERT']
['MKT3418B', 'PRODUCT AND BRAND MANAGEMENT', 'LEE CHEK WEE, LUKE']
['ES2007D', 'PROFESSIONAL COMMUNICATION', 'NORHAYATI BTE MOHD ISMAIL']
['ES2007S', 'PROFESSIONAL COMMUNICATION: PRINCIPLES & PRACTICE', 'RADHIKA JAIDEV']
['NUR1104', 'PROFESSIONAL ISSUES AND PRACTICE', 'M KAMALA DEVI']
['CM3181', 'PROFESSIONAL PLACEMENT APPLIED CHEMISTRY', 'JAENICKE STEPHAN']
['SLP5103', 'PROFESSIONAL PRACTICE 1', 'RICKARD LIOW, SUSAN JANE']
['SLP5118', 'PROFESSIONAL PRACTICE 4', 'MANIMEGALAI PALANISAMY']
['SA4102', 'PROGRAMMING AND .NET DEVELOPMENT', 'YUEN KWAN']
['EE2024', 'PROGRAMMING FOR COMPUTER INTERFACES', 'THAM CHEN KHONG']
['CS2104', 'PROGRAMMING LANGUAGE CONCEPTS', 'CHIN WEI NGAN']
['CS1010', 'PROGRAMMING METHODOLOGY', 'LEONG WING LUP, BEN']
['PF3202', 'PROJECT DEVELOPMENT & FINANCE', 'TAN ENG KHIAM']
['IE4240E', 'PROJECT MANAGEMENT', 'KWONG MENG TEO']
['PF2101', 'PROJECT MANAGEMENT LAW I', 'LIM PIN']
['PF3101', 'PROJECT SCHEDULING AND CONTROL', 'HWANG BON-GANG']
['MKT3420', 'PROMOTIONAL MANAGEMENT', 'MKTV33 LAM HWEE LIM']
['LSM4242', 'PROTEIN ENGINEERING', 'PAN SHEN QUAN']
['LSM3231', 'PROTEIN STRUCTURE AND FUNCTION', 'CHUNG CHING MING, MAXEY']
['PLC5001', 'PSYCHOLOGICAL ASSESSMENT', 'JOHN WILLIAM DAVISON']
['GEK2012', 'PUBLIC ADMINISTRATION IN ASIA', 'HAN HEEJIN']
['EC4351', 'PUBLIC ECONOMICS', 'ONG EE CHENG']
['EC3351', 'PUBLIC FINANCE', 'CHIA NGEE CHOON']
['GEK1900', 'PUBLIC HEALTH IN ACTION', 'MPH_IVLE']
['LC5050', 'PUBLIC INTERNATIONAL LAW', 'THIO LI-ANN']
['IEM2201K', 'PUBLIC MEMORY, IDENTITY AND RHETORIC', 'W. PATRICK WADE']
['IEM1201N', 'PUBLIC PERSONA AND SELF-PRESENTATIONS', 'SADORRA, MARIA LUISA']
['RE4222', 'PUBLIC POLICY AND REAL ESTATE MARKETS', 'LIAO WEN-CHI']
['PS3243', 'PUBLIC SECTOR ORGANISATIONAL BEHAVIOUR', 'NAOMI AOKI']
['DSC3202', 'PURCHASING AND MATERIALS MANAGEMENT', 'KEITH BARRETT CARTER']
['EN4234', 'PYNCHON AND THE POETICS OF INFORMATION', 'DAVID TEH']
['NM2104', 'QUALITATIVE COMMUNICATION RESEARCH METHODS', 'PETERSON, JEFFERY CHAICHANA']
['DEP5101', 'QUALITATIVE METHODS FOR URBAN PLANNING', 'CHUA YANG LIANG']
['IE5121', 'QUALITY PLANNING AND MANAGEMENT', 'CHUAH CHONG LIM']
['NM2103', 'QUANTITATIVE COMMUNICATIONS RESEARCH METHODS', 'LEANNE CHANG']
['EC2104', 'QUANTITATIVE METHODS FOR ECONOMIC ANALYSIS', 'TSUI KA CHENG']
['IS6002', 'QUANTITATIVE METHODS FOR IS RESEARCH', 'ATREYI KANKANHALLI']
['BN5104', 'QUANTITATIVE PHYSIOLOGY PRINCIPLES IN BIOENGINEERING', 'LEO HWA LIANG']
['UQF2101A', 'QUANTITATIVE REASONING FOUNDATION: EPIDEMICS', 'PANG YU HIN']
['UQF2101H', 'QUANTITATIVE REASONING FOUNDATION: WAR AND DEMOCRACY', 'SHAWNA K. METZGER']
['CM3231', 'QUANTUM CHEMISTRY AND MOLECULAR THERMODYNAMICS', 'ADRIAN MICHAEL LEE']
['UIT2205', 'QUANTUM COMPUTING & INFORMATION', 'PHILIPPE JACQUES PAUL MARIE RA']
['PC4130', 'QUANTUM MECHANICS III', 'GONG JIANGBIN']
['PC4246', 'QUANTUM OPTICS', 'KASZLIKOWSKI DAGOMIR']
['EE4131', 'RANDOM SIGNALS', 'NG CHUN SUM']
['CH2162', 'READING CLASSICAL CHINESE TEXTS', 'ONG CHANG WOEI']
['SC4202', 'READING ETHNOGRAPHIES', 'CHUA HUI CHING EMILY']
['GEK2044', 'READING VISUAL IMAGES', 'SABAPATHY,THIAGARAJAN']
['JS4207', 'READINGS IN MODERN JAPANESE', 'MORITA, EMI']
['RE1301', 'REAL ESTATE BUSINESS', 'LIM LAN YUAN']
['RE3103', 'REAL ESTATE DEVELOPMENT', 'OOI THIAN LEONG, JOSEPH']
['SSD1203', 'REAL ESTATE DEVELOPMENT & INVESTMENT LAW', 'ALICE CHRISTUDASON']
['RE2102', 'REAL ESTATE ECONOMICS', 'LI QIANG']
['RE6006', 'REAL ESTATE FINANCE SEMINAR', 'SEAH KIAT YING']
['RE5014', 'REAL ESTATE IN CORPORATE PORTFOLIOS', 'CHIN KEIN HOONG, LAWRENCE']
['RE5003', 'REAL ESTATE INVESTMENT ANALYSIS', 'ADDAE-DAPAAH, KWAME']
['RE2101', 'REAL ESTATE MARKET ANALYSIS', 'TAY KAH POH']
['RE4212', 'REAL ESTATE SECURITIZATION', 'SING TIEN FOO']
['EE4214E', 'REAL-TIME EMBEDDED SYSTEMS', 'AKASH KUMAR']
['CG2271', 'REAL-TIME OPERATING SYSTEMS', 'TAN KENG YAN, COLIN']
['EE5903', 'REAL-TIME SYSTEMS', 'MANDAR CHITRE']
['PS4206', 'REGIONAL SECURITY IN THE ASIA PACIFIC', 'CHONG JA IAN']
['ST3131', 'REGRESSION ANALYSIS', 'CHAN YIU MAN']
['RE4211', 'REIT MANAGEMENT', 'ONG SEOW ENG']
['IE5123', 'RELIABILITY ENGINEERING', 'LIU XIAO']
['GEK2503', 'REMOTE SENSING FOR EARTH OBSERVATION', 'LIEW SOO CHIN']
['GEM2901', 'REPORTING STATISTICS IN THE MEDIA', 'CHUA TIN CHIU']
['IS2102', 'REQUIREMENTS ANALYSIS AND DESIGN', 'LEK HSIANG HUI']
['LSM3201', 'RESEARCH AND COMMUNICATION IN LIFE SCIENCES', 'LAM SIEW HONG']
['PL2131', 'RESEARCH AND STATISTICAL METHODS I', 'CHEUNG WAI-LEUNG, MIKE']
['PL2132', 'RESEARCH AND STATISTICAL METHODS II', 'SIM TICK NGEE']
['JS4101', 'RESEARCH AND WRITING IN JAPANESE STUDIES', 'LIM BENG CHOO']
['GS6001', 'RESEARCH ETHICS & INTEGRITY 1', 'TANG BOR LUEN']
['PR4103', 'RESEARCH METHODOLOGY', 'YU CHUN KONG, VICTOR']
['GE5217', 'RESEARCH METHODS IN ENVIRONMENTAL SCIENCES', 'DANIEL FRIESS']
['MNO4312', 'RESEARCH METHODS IN MANAGEMENT AND ORGANISATIONS', 'LATIFAH BTE WAGIMAN']
['SG5021', 'RESEARCH ON ADVANCED IT TOPICS II', 'CHA, VIRGINIA']
['NUR5204', 'RESEARCH PROJECT', 'YANIKA KOWITLAWAKUL']
['AR4142', 'RESEARCH REPORT', 'LAI CHEE KIEN']
['MB5103', 'RESEARCH SEMINARS IN MECHANOBIOLOGY', 'TOYAMA, YUSUKE']
['MDG5214', 'RESEARCH SKILLS', 'DEE PHAM']
['RE6007', 'RESEARCH TOPICS IN REAL ESTATE', 'TU YONG']
['MKT2411', 'RETAIL ENTREPRENEURSHIP', 'TAMAKI TANAKA']
['EE4101E', 'RF COMMUNICATIONS--PART B', 'LEONG MOOK SENG']
['FIN3119', 'RISK AND INSURANCE', 'CHEN RENBAO']
['IEM2201H', 'RISK AND POPULAR CULTURE', 'ANURADHA RAMANUJAN']
['ACC3612', 'RISK MANAGEMENT AND INTERNAL CONTROL', 'ER JWEE PING']
['CE5312', 'RIVER MECHANICS', 'CHEONG HIN FATT']
['ME4245', 'ROBOT KINEMATICS, DYNAMICS AND CONTROL', 'ANG MARCELO H. JR.']
['EN3243', 'S/F: SCIENCE FICTION AND FANTASY', 'ANG WAN-LING SUSAN']
['SA4106', 'SA36 AD PROJECT', 'MEGAN WANG']
['PF4202', 'SAFETY, HEALTH AND ENVIRONMENTAL MGT', 'GOH YANG MIANG']
['ST5211', 'SAMPLING FROM FINITE POPULATIONS', 'SANJAY CHAUDHURI']
['GEK2022', 'SAMURAI, GEISHA, YAKUZA AS SELF OR OTHER', 'SHAMOON, DEBORAH ']
['USE2316', 'SATIRES AND (UN)SERIOUS HISTORIES', 'CONROE, ANDREW MARC']
['PC1327', 'SCIENCE OF MUSIC: MUSIC, PHYSICS & KEYBOARDS', 'BERNARD TAN TIONG GIE (PHYSICS DEPT)']
['SE4101', 'SEA STUDIES: THEORY & PRACTICE', 'GOH BENG LAN']
['CE5101', 'SEEPAGE & CONSOLIDATION OF SOILS', 'HARRY TAN']
['CH4243', 'SELECTED PERIODS OF CHINESE HISTORY II', 'LEE CHEUK YIN (CHINESE STUDIES)']
['CL2260', 'SELECTED READINGS', 'JIN JIN']
['CN5391', 'SELECTED TOPICS IN ADVANCED CHEMICAL ENGINEERING I', 'KULPRATHIPANJA, SANTI']
['SC4883', 'SELECTED TOPICS IN LAW AND JUSTICE', 'NARAYANAN GANAPATHY']
['EE5508', 'SEMICONDUCTOR FUNDAMENTALS', 'TEO KIE LEONG']
['YCC1131', 'SEMINAR GROUP 9', 'MAK WAI KEONG']
['BMO6001', 'SEMINAR IN ORGANISATION BEHAVIOUR', 'SANDY LIM GEOK PENG']
['BMO6002', 'SEMINAR IN ORGANISATION THEORY', 'JAMES RUSSELL LINCOLN']
['BBP6781', 'SEMINAR IN STRATEGIC MANAGEMENT 1', 'CHANG SEA JIN']
['PS5313R', 'SEMINAR ON STATE AND SOCIETY', 'YOSHINORI NISHIZAKI']
['FIN4112G', 'SEMINARS IN FINANCE: PRIVATE EQUITY', 'YEE DAI NEE DORIS']
['IS6005', 'SEMINARS IN INFORMATION SYSTEM I', 'HUANG KE WEI']
['BMA5409', 'SEMINARS IN MANAGEMENT AND ORGANIZATIONS:MANAGERIAL DECISION MAKING', 'KRISHNA SAVANI']
['MKT4415C', 'SEMINARS IN MARKETING: APPLIED MARKET RESEARCH', 'ASHOK CHARAN']
['IDX3993', 'SEP MODULE', 'TEH AIE WEEI']
['CN3132', 'SEPARATION PROCESSES', 'HIDAJAT, KUS']
['SG5228', 'SERVICE INNOVATION', 'GEOK SEONG WAH']
['DSC3203', 'SERVICE OPERATIONS MANAGEMENT', 'SUM CHEE CHUONG']
['IS3220', 'SERVICE SCIENCE', 'FOONG SIEW BUN']
['IS4224', 'SERVICE SYSTEMS', 'BOCK GEE-WOO']
['MA3205', 'SET THEORY', 'RAGHAVAN, DILIP']
['TS4220', 'SHAKESPEARE AND FILM', 'YONG LI LAN']
['SH5401', 'SHE & QUALITY MANAGEMENT SYSTEMS', 'YEK SIN KIAT']
['FIN4112K', 'SIF: APPLIED PORTFOLIO MANAGEMENT TECHNIQUES', 'RICHARD ALLAN YEH']
['FIN4112L', 'SIF: CORPORATE GOVERNANCE & FINANCIAL POLICY', 'YUPANA WIWATTANAKANTANG']
['EE2032', 'SIGNALS & COMMUNICATIONS DESIGN LAB', 'ZHANG JIANWEN']
['EE2023E', 'SIGNALS AND SYSTEMS', 'LAWRENCE WC WONG (ECE DEPT)']
['EE4411E', 'SILICON PROCESSING TECHNOLOGY', 'CHIM WAI KIN']
['IE3110', 'SIMULATION', 'LEE LOO HAY']
['GEM2905', 'SINGAPORE AS ‘MODEL’ CITY?', 'TAN AI HUA MARGARET']
['SSA2218', 'SINGAPORE FILM : PERFORMANCE OF IDENTITY', 'EDNA LIM']
['LC1005', 'SINGAPORE LEGAL SYSTEM', 'MICHAEL HOR']
['SSA1201', 'SINGAPORE SOCIETY', 'NOORMAN ABDULLAH']
['SSA1203', 'SINGAPORE, ASIA AND AMERICAN POWER', 'ABRAHAM, ITTY']
['DSC4211G', 'SIOSCM: SERVICE DESIGN', 'JASON CHARLES HORKIN']
['GEK2508', 'SKY AND TELESCOPES', 'YANG JIAHUI, ABEL']
['SC3225', 'SOCIAL CAPITAL', 'JOONMO SON']
['PL3238', 'SOCIAL COGNITION', 'SEE YA HUI MICHELLE']
['IS4241', 'SOCIAL MEDIA NETWORK ANALYSIS', 'CHAN HOCK CHUAN']
['SC4217', 'SOCIAL MOVEMENTS AND COLLECTIVE BEHAVIOUR', 'LIM LI-PING ADELYN']
['SC4219', 'SOCIAL ORIGINS AND CONSEQUENCES OF FINANCIAL CRISES', 'JUNG JI WOOK']
['PL3235', 'SOCIAL PSYCHOLOGY', 'JIA LILE']
['NM2209', 'SOCIAL PSYCHOLOGY OF NEW MEDIA', 'LIM SUN SUN']
['MS5101', 'SOCIAL SCIENCE AND MALAY STUDIES', 'AZHAR IBRAHIM']
['SC3101', 'SOCIAL THOUGHT & SOCIAL THEORY', 'VEDI RENANDI HADIZ']
['EL2251', 'SOCIAL VARIATION IN ENGLISH', 'PARK, JOSEPH SUNG-YUL']
['SW3207', 'SOCIAL WORK IN MEDICAL SETTINGS', 'LEE GEOK LING']
['SWD5120', 'SOCIAL WORK PRACTICUM', 'CHOO, HYEKYUNG']
['SW1101E', 'SOCIAL WORK: A HEART-HEAD-HAND CONNECTION', 'ESTHER GOH CHOR LENG']
['SW3215', 'SOCIO-CULTURAL THEORIES IN SOCIAL WORK', 'ROSALEEN OW']
['SC6102', 'SOCIOLOGICAL THEORY', 'PETROVIC, MIODRAG (MISHA)']
['SC3204', 'SOCIOLOGY OF EDUCATION', 'ANNE RAFFIN']
['SC5209', 'SOCIOLOGY OF EVERYDAY LIFE', 'SINHA,VINEETA']
['LL6037', 'SOCIOLOGY OF LAW', 'LYNETTE JANICE CHUA KHER SHING']
['SC2210', 'SOCIOLOGY OF POPULAR CULTURE', 'KIM SUNG KYUNG']
['SC3205', 'SOCIOLOGY OF POWER:WHO GETS TO RULE?', 'INDIRA ARUMUGAM']
['SC2205', 'SOCIOLOGY OF THE FAMILY', 'LIANG ROSE YEE HING']
['SC2217', 'SOCIOLOGY OF TOURISM', 'ERB, MARIBETH']
['SG5116', 'SOFTWARE ENGINEERING PROJECT (SE19 PART TIME AND SE20 FULL TIME)', 'MATILDA Y RAJ']
['CS3202', 'SOFTWARE ENGINEERING PROJECT II', 'CRISTINA CARBUNARU']
['SG5103', 'SOFTWARE QUALITY MANAGEMENT', 'RUSSON, HOWARD G']
['CS3213', 'SOFTWARE SYSTEMS DESIGN', 'BIMLESH WADHWA']
['AR4104', 'SOLAR ARCHITECTURE RETROFIT STUDIO', 'STEPHEN K WITTKOPF']
['EE4510', 'SOLAR PHOTOVOLTAIC ENERGY SYSTEMS', 'YUNG C. LIANG']
['PC3235', 'SOLID STATE PHYSICS I', 'CHEONG MUN YIN']
['HY4227', 'SOURCES OF SINGAPOREAN HISTORY', 'TIMOTHY P. BARNARD']
['SN3232', 'SOUTH ASIA : DEVELOPMENT, ISSUES, DEBATES', 'PARTHASARATHY, DEVANATHAN']
['SSA2219', 'SOUTH ASIA IN SINGAPORE', 'RAJESH RAI']
['SN2274', 'SOUTH ASIAN CULTURES: AN INTRODUCTION', 'MAUNAGURU SIDHARTHAN']
['GE2226', 'SOUTHEAST ASIA', 'GRUNDY-WARR C E R']
['SE1101E', 'SOUTHEAST ASIA: A CHANGING REGION', 'MUHAMMAD ARAFAT BIN MOHAMAD']
['HY3204', 'SOUTHEAST ASIA: DECOLONIZATION & AFTER', 'YONG MUN CHEONG']
['UNL2201', 'SPACE, TIME AND MATTER', 'KULDIP SINGH']
['SW4202', 'SPECIAL AREAS OF SOCIAL WORK PRACTICE', 'JAYASHREE MOHANTY']
['EU4214', 'SPECIAL PAPER IN MODERN EUROPEAN HISTORY', 'MURFETT  MALCOLM']
['FDP2002', 'SPECIAL PHYSICS CLASS 1, 2 AND 3', 'SIM XIU JUAN']
['SE4220', 'SPECIAL STUDIES ON SOUTHEAST ASIA', 'OONA T PAREDES']
['BL5224', 'SPECIAL TOPICS IN BIOLOGICAL SCIENCES', 'HEW CHOY LEONG (BIOLOGICAL SCIENCES)']
['BMO5004', 'SPECIAL TOPICS IN ORGANIZATIONAL BEHAVIOR', 'RICHARD ARVEY (HEAD, DEPARTMENT OF MANAGEMENT & ORGANISATION)']
['PC5204', 'SPECIAL TOPICS IN PHYSICS', 'RAMANATHAN MAHENDIRAN']
['QT5201H', 'SPECIAL TOPICS IN QUANTUM INFORMATION: MATHEMATICAL HORIZONS', 'TAN HUI MIN EVON']
['GEM1912C', 'SPECIAL TOPICS JUNIOR SEMINAR: DISSECTING THE JUSTICE MACHINE', 'JEREMY JACOB KINGSLEY']
['ME4105', 'SPECIALIZATION STUDY MODULE', 'LOH WAI LAM']
['IEM1201M', 'SPORT AND COMPETITION', 'MARK BROOKE']
['LL4079', 'STATE AND COMPANY IN LEGAL-HISTORICAL PERSPECTIVE', 'VICTOR V. RAMRAJ']
['EG1109', 'STATICS AND MECHANICS OF MATERIALS', 'ANG KOK KENG']
['PC4241', 'STATISTICAL MECHANICS', 'NG SER CHOON']
['ST3243', 'STATISTICAL METHODS IN EPIDEMIOLOGY', 'STEFAN MA']
['ST3246', 'STATISTICAL MODELS FOR ACTUARIAL SCIENCE', 'LIM TIONG WEE']
['EE5133', 'STATISTICAL SIGNAL PROCESSING TECHNIQUES', 'KO CHI CHUNG']
['BMA5002', 'STATISTICS', 'LIU QIZHANG']
['IE3101E', 'STATISTICS FOR ENGINEERING APPLICATIONS', 'GOH THONG NGEE (ISE)']
['ST1232', 'STATISTICS FOR LIFE SCIENCES', 'YAP VON BING']
['LSM4227', 'STEM CELL BIOLOGY', 'CHAN WOON KHIONG']
['MDG5223', 'STEM CELLS AND REGENERATIVE MEDICINE', 'RESHMA TANEJA']
['NCC1000', 'STEPUP MODULE (A CAREER DEVELOPMENT PROGRAMME)', 'ALLAN SEOW']
['BDC6112', 'STOCHASTIC PROCESSES', 'ZHANG HANQIN']
['NM3232', 'STRATEGIC COMMUNICATION: CONCEPTS', 'GANGA S DHANESH']
['PF4301', 'STRATEGIC FACILITIES MANAGEMENT', 'WONG HWEE BOON DANIEL']
['IS4225', 'STRATEGIC IS PLANNING', 'TEO TAT KHAI']
['IS1105', 'STRATEGIC IT APPLICATIONS', 'GUO XIAOJIA']
['BSP3001C', 'STRATEGIC MANAGEMENT', 'SAMPSA SAMILA']
['BL5201', 'STRUCTURAL BIOLOGY AND PROTEOMICS', 'JAYARAMAN SIVARAMAN']
['CE2155', 'STRUCTURAL MECHANICS AND MATERIALS', 'ZHANG MIN-HONG']
['CE3166', 'STRUCTURAL STEEL DESIGN AND SYSTEM', 'ELLIOT LAW']
['PF2102', 'STRUCTURAL SYSTEMS', 'LIM GUAN TIONG']
['MLE6103', 'STRUCTURES OF MATERIALS', 'STEFAN ADAMS']
['DE5108', 'STUDY REPORT', 'GEORGE OFORI (BUILDING)']
['OT5303', 'SUBSEA CONTROL', 'BIRNIE, ALISTAIR']
['FIN4129', 'SUMMER 2013 SMF - ADVANCED INDEPENDENT STUDY', 'JOSEPH CHERIAN']
['SW5112', 'SUPERVISED PROJECT', 'SUDHA NAIR']
['DSC3201', 'SUPPLY CHAIN MANAGEMENT', 'ANG SOO KENG, JAMES']
['PC4259', 'SURFACE PHYSICS', 'WANG XUESEN']
['CM4261', 'SURFACE SCIENCE', 'CHEN WEI']
['DTS5708', 'SURVIVABILITY', 'JOYCE ONG']
['IE5208', 'SYSTEMS APPROACH TO PROJECT MANAGEMENT', 'LAI KAH WAH']
['IE3100E', 'SYSTEMS DESIGN PROJECT', 'NG TSAN SHENG, ADAM']
['LSM4213', 'SYSTEMS NEUROBIOLOGY', 'WONG BOON SENG']
['MT3001', 'SYSTEMS THINKING AND ENGINEERING', 'CHIN YUEN YEE']
['SN2275', 'TAMIL STUDIES 1', 'SUBRAMANIAN THINNAPPAN']
['ACC3605', 'TAXATION', 'LIM CHER HUI']
['TE2002', 'TE2002 ENGINEERING MATHEMATICS (TUTORIAL GROUP 2)', 'MANSOOR BIN ABDUL JALIL']
['ES5101', 'TECHNICAL COMMUNICATION FOR ENGINEERS', 'LEE KOOI CHENG']
['AR5142', 'TECHNICAL DISSERTATION', 'NALANIE MITHRARATNE']
['MA2311', 'TECHNIQUES IN ADVANCED CALCULUS', 'JI FENG']
['TR2202', 'TECHNOLOGICAL INNOVATION', 'KIM YOUNG-CHOON']
['EC4372', 'TECHNOLOGY AND INNOVATION', 'SHIN JANG-SUP']
['ID2323', 'TECHNOLOGY FOR DESIGN', 'KWOK WAI CHIAU']
['KE5205', 'TEXT MINING', 'FAN ZHENZHEN']
['LAT2201', 'THAI 2', 'SASIWIMOL KLAYKLUENG']
['LAT4201', 'THAI 5', 'SUTHIWAN, TITIMA']
['SE5222R', 'THE ARTS IN CONTEMPORARY SOUTHEAST ASIA', 'JAN MRAZEK']
['ULS2201', 'THE BIOMOLECULAR REVOLUTION', 'UTTAMCHANDANI MAHESH']
['CS5351', 'THE BUSINESS OF SOFTWARE', 'MOTIWALLA, JUZAR']
['SSA2211', 'THE EVOLUTION OF A GLOBAL CITY-STATE', 'TAN CHYE GUAN']
['EL1101E', 'THE NATURE OF LANGUAGE', 'KIM CHONGHYUCK']
['UNL2207', 'THE NATURE OF NATURAL LAW', 'MIRZA MOHAMMED ALI NAMAZIE']
['LL4185', 'THE REGULATORY STATE AND SOVEREIGN WEALTH FUNDS', 'YVONNE C L LEE']
['PH3242', 'THE SELF', 'NEILADRI SINHABABU']
['GE3201', 'THE SERVICE ECONOMY 2013/2014', 'KAREN LAI']
['GEK1063', 'THE SINGLISH CONTROVERSY', 'WEE HOCK ANN, LIONEL']
['SC2215', 'THE SOCIOLOGY OF FOOD', 'SAROJA DEVI D/O NEYSON DORAIRA']
['GEM1031', 'THE STUDY OF NAMES', 'PETER K W TAN']
['AS2237', 'THE U.S.: FROM SETTLEMENT TO SUPERPOWER', 'QUEK SER HWEE']
['TS4218', 'THEATRE AND POSTMODERNISM', 'GRAHAM WOLFE']
['BL5234', 'THEORETICAL BIOLOGY', 'CHISHOLM, RYAN ALISTAIR']
['CS5240', 'THEORETICAL FOUNDATIONS IN MULTIMEDIA', 'TERENCE SIM']
['LL5062', 'THEORETICAL FOUNDATIONS OF LEGAL REASONING', 'MARK MCBRIDE']
['CH5212', 'THEORIES IN PHONOLOGY', 'XU ZHENG']
['NM2101', 'THEORIES OF COMMUNICATIONS AND NEW MEDIA', 'ZHANG WEIYU']
['PS4208', 'THEORIES OF INTERNATIONAL RELATIONS', 'JANICE BIALLY MATTERN']
['EL5880C', 'THEORIES OF LANGUAGE AND LITERACY', 'STEPHANIE WING YAN LO']
['UD5221', 'THEORY AND ELEMENTS OF URBAN DESIGN', 'CHEW RONG PING VICTORIA']
['SC3224', 'THEORY AND PRACTICE IN CULTURAL STUDIES', 'DANIEL PS GOH']
['CS4232', 'THEORY OF COMPUTATION', 'JAIN, SANJAY (COMPUTER SCIENCE)']
['MLE2102', 'THERMODYNAMICS AND PHASE DIAGRAMS', 'WANG QING']
['BME5012', 'THINKING CREATIVELY AND STRATEGICALLY', 'ADELINE NEO']
['PP5660', 'TIME SERIES ANALYSIS', 'RUTH CHOE']
['EG2603A', 'TIP:BUSINESS PLAN', 'BAULY, JOHN ARTHUR']
['MA6205', 'TOPICS IN ANALYSIS I', 'TANG WAI SHING']
['EL6884', 'TOPICS IN APPLIED LINGUISTICS', 'PETER FREDERICK WIGNELL']
['LSM4266', 'TOPICS IN AQUATIC BIODIVERSITY', 'DARREN YEO CHONG JINN']
['PH4208', 'TOPICS IN BUDDHISM', 'COLE, ALAN ROBERT']
['CH6251', 'TOPICS IN CHINESE PHILOSOPHY', 'LO YUET KEUNG']
['MA6221', 'TOPICS IN COMBINATORICS', 'ZHANG LOUXIN']
['PS4881E', 'TOPICS IN COMPARATIVE POLITICS', 'WOODBERRY, ROBERT DUDLEY']
['PS4881B', 'TOPICS IN CP: MALAYSIAN POLITICS', 'HUSSIN MUTALIB']
['AR5953M', 'TOPICS IN DESIGN TECHNOLOGY - ITERATIVE VIRTUAL PROTOTYPING', 'PATRICK JANSSEN']
['AR5953J', 'TOPICS IN DESIGN TECHNOLOGY - SOLAR DECATHLON', 'HUANG YI CHUN']
['BL5207A', 'TOPICS IN DEVELOPMENTAL BIOLOGY', 'GONG ZHIYUAN']
['EC4880', 'TOPICS IN ECONOMICS', 'SLESH ANAND SHRESTHA']
['EC5880R', 'TOPICS IN ECONOMICS: MARITIME AND SHIPPING', 'JOSE TONGZON']
['EC3880', 'TOPICS IN ECONOMICS: UNDERSTANDING GOVERNMENT', 'DONALD LOW HOW TIAN']
['BMA5330', 'TOPICS IN FINANCE: TRADING AND INVESTING IN COMMODITIES', 'DORFMEISTER STEFAN']
['FIN3120B', 'TOPICS IN FINANCE: TRANSACTION BANKING', 'ANAND SRINIVASAN']
['MA6211', 'TOPICS IN GEOMETRY AND TOPOLOGY I', 'WILKIN, GRAEME PETER DESMOND']
['EL6880', 'TOPICS IN GRAMMATICAL THEORY', 'BAO ZHIMING']
['CE5883B', 'TOPICS IN HYDRAULIC & WATER RESOURCES –  MODELLING CLIMATE CHANGE', 'COHEN, JASON BLAKE']
['PS4882E', 'TOPICS IN IR: ARMS CONTROL', 'KAREN JANE WINZOSKI']
['PS4882D', 'TOPICS IN IR: POLITICS OF GLOBAL MIGRATION', 'DR KIM HYEJIN']
['LL5155', 'TOPICS IN LAW & ECONS: RATIONAL SOCIAL CHOICE & LAW', 'JAMILA OSMAN']
['MS4880B', 'TOPICS IN MALAY CULTURE & GLOBALISATION', 'SHER BANU A.L. KHAN']
['MA6293', 'TOPICS IN MATHEMATICS III', 'RAUL GOMEZ MUNOZ']
['ME5703', 'TOPICS IN MECHANICAL ENGINEERING 2', 'ZHU JIAN']
['ME6401', 'TOPICS IN MECHATRONICS 1', 'CHEN CHAO YU, PETER']
['QF5205', 'TOPICS IN QUANTITATIVE FINANCE I', 'REN WEIQING']
['RE4203', 'TOPICS IN REAL ESTATE (SUMMER PROGRAMME)', 'KAMARIYAH BTE AHMAT YUSOP']
['SC6880', 'TOPICS IN SOCIAL ORGANIZATION', 'GAVIN JONES']
['SE3880', 'TOPICS IN SOUTHEAST ASIAN STUDIES', 'MOHD EFFENDY BIN ABDUL HAMID']
['CM5223', 'TOPICS IN SUPRAMOLECULAR CHEMISTRY', 'ZENG HUAQIANG']
['CS6231', 'TOPICS IN SYSTEM SECURITY', 'PRATEEK SAXENA']
['GE6213', 'TOURISM GEOGRAPHIES', 'MICHAEL JAMES GILLEN']
['LSM4211', 'TOXICOLOGY', 'SHEN HAN-MING']
['BMA5235', 'TRANSFORMATIONAL SERVICE INNOVATIONS', 'CHRISTOPHER CHIA']
['CM3212', 'TRANSITION METAL CHEMISTRY', 'SANJIT NAYAK']
['CH6263', 'TRANSLATION: FORMAL, CULTURAL, POLITICAL', 'TAN SAH MUI']
['CDM5102', 'TRANSLATIONAL CANCER RESEARCH', 'SOON HSE HUI, YVETTE']
['TP5027', 'TRANSPORT & FREIGHT TERMINAL MANAGEMENT', 'MENG QIANG']
['EC3382', 'TRANSPORT ECONOMICS I', 'ANTHONY T H CHIN']
['CE3121', 'TRANSPORTATION ENGINEERING', 'ONG GHIM PING, RAYMOND']
['AR5312', 'TYPO-MORPHOLOGY IN ARCHITECTURE', 'JOHANNES WIDODO']
['CS5340', 'UNCERTAINTY MODELLING IN AI', 'CHENG LI']
['ST3311', 'UNDERGRADUATE PROFESSIONAL INTERNSHIP', 'ZHOU WANG']
['CP3208', 'UNDERGRADUATE RESEARCH IN COMPUTING I', 'KAN MIN-YEN']
['MA4291', 'UNDERGRADUATE TOPICS IN MATHEMATICS I', 'SHEN WEIXIAO']
['MA4292', 'UNDERGRADUATE TOPICS IN MATHEMATICS II', 'GAN WEE TECK']
['CE5104', 'UNDERGROUND SPACE', 'LEUNG CHUN FAI']
['FMS1211P', 'UNDERSTANDING THE MATERIALS GENOME', 'FENG YUAN PING']
['PC1322', 'UNDERSTANDING THE UNIVERSE', 'NG SHAO CHIN']
['CN4240E', 'UNIT OPERATIONS AND PROCESSES FOR EFFLUENT TREATMENT', 'TING YEN PENG']
['USS2105', 'UNIVERSITY SCHOLARS SEMINAR', 'WONG CUILING MABEL']
['SC4206', 'URBAN ANTHROPOLOGY', 'HO SWEE LIN']
['RE2103', 'URBAN PLANNING', 'CHOO KIAN KOON STEVEN']
['DEP5102', 'URBAN PLANNING HISTORY & THEORY', 'LEE KAH WEE']
['RE5013', 'URBAN POLICY & REAL ESTATE MARKETS', 'ASSOC PROF HO KIM HIN DAVID']
['ACC3614', 'VALUATION_FALL2013', 'LI YAN']
['FIN3132', 'VALUE INVESTING IN ASIA', 'ROBERT ANDREW LEWIS']
['ME4214', 'VEHICLE DYNAMICS', 'LIM KIAN MENG']
['LAV1201', 'VIETNAMESE 1', 'THACH NGOC MINH']
['LAV3201', 'VIETNAMESE 3', 'HO GIA ANH LE']
['MDG5221', 'VIRAL VECTORS FOR MANIPULATING GENE EXPRESSION', 'SITI MARYAM BINTE MASNOR']
['EE5731R', 'VISUAL COMPUTING', 'TAN PING']
['PF1102', 'VISUALISATION IN DESIGN AND TECHNOLOGY', 'GOH BEE HUA']
['EE5518R', 'VLSI DIGITAL CIRCUIT DESIGN', 'XU YONG PING']
['ESE3401', 'WATER & WASTEWATER ENGINEERING 1', 'JIANGYONG HU']
['GE2229', 'WATER AND THE ENVIRONMENT', 'DAVID LAURENCE HIGGITT']
['CE5307', 'WAVE HYDRODYNAMICS AND PHYSICAL OCEANOGRAPHY', 'BAI WEI']
['GE2228', 'WEATHER AND CLIMATE', 'MATTHIAS ROTH']
['EE5131', 'WIRELESS COMMUNICATIONS', 'ZHANG RUI']
['SW2101', 'WORKING WITH INDIVIDUALS AND FAMILIES', 'WONG YUH JU']
['LL5060B', 'WORLD TRADE LAW', 'EWING-CHOW H K M']
['UWC2101I', 'WRITING & CRITICAL THINKING 2013: INTERPRETING CONSUMERISM', 'FAVAREAU, DONALD FRANCIS']
['UWC2101N', 'WRITING & CRITICAL THINKING: CLOTHING IDENTITIES', 'LO MUN HOU']
['UWC2101S', 'WRITING & CRITICAL THINKING: DANGER AND NATIONAL SECURITY', 'YEW KONG LEONG']
['UWC2101V', "WRITING & CRITICAL THINKING: LANGUAGE, CULTURE AND 'NATIVES' PEOPLE", 'PETER VAIL']
['UWC2101U', 'WRITING & CRITICAL THINKING: TECHNOLOGIES OF HOME', 'RYAN, BARBARA THERESE']
['UWC2101B', 'WRITING AND CRITICAL THINKING: CIVIC DISCOURSE IN A FRACTIOUS WORLD', 'BRANTNER MARK DEAN']
['UWC2101A', 'WRITING AND CRITICAL THINKING: COLONIALISM AND COSMOPOLITANISM', 'LEUNG WING SZE EVELYN']
['BL5231', 'WRITING IN THE BIOLOGICAL SCIENCES', 'KELLOGG, DAVID ROYAL']