['CS3241', 'COMPUTER GRAPHICS', 'CHENG HOLUN']
['CS3235', 'COMPUTER SECURITY', 'NORMAN HUGH ANDERSON']
['CS4243', 'COMPUTER VISION AND PATTERN RECOGNITION', 'NG TECK KHIM']
['CS2010', 'DATA STRUCTURES & ALGORITHMS II', 'STEVEN HALIM']
['CS3230', 'DESIGN AND ANALYSIS OF ALGORITHMS', 'RAHUL JAIN']
['MA1100', 'FUNDAMENTAL CONCEPTS OF MATHEMATICS', 'VICTOR TAN']
['CS4345', 'GENERAL PURPOSE COMPUTATION ON GPU', 'LOW KOK LIM']
['BT1101', 'INTRODUCTION TO BUSINESS ANALYTICS', 'KIM SEUNG HYUN']
['MA1101R', 'LINEAR ALGEBRA I', 'NG KAH LOON']
['CS3244', 'MACHINE LEARNING', 'TAN CHEW LIM']
['CS5321', 'NETWORK SECURITY AND MANAGEMENT', 'CHANG EE-CHIEN']
['ST2334', 'PROBABILITY AND STATISTICS', 'JASRA, AJAY']
['CS1010S', 'PROGRAMMING METHODOLOGY', 'LEONG WING LUP, BEN']
['CS3216', 'SOFTWARE DEVELOPMENT ON EVOLVING PLATFORMS', 'TAN KENG YAN, COLIN']